
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Ingestion &#8212; Osprey Framework 0.0.0-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/workflow-autodoc.css?v=8680bdfd" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=a5f60b8d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=b984d1c4"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer-guides/05_production-systems/07_logbook-search-service/data-ingestion';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://als-apg.github.io/osprey/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.0.0-dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../../_static/js/execution_plan_viewer.js?v=09b61639"></script>
    <link rel="icon" href="../../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Search Modes" href="search-modes.html" />
    <link rel="prev" title="Logbook Search Service (ARIEL)" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 21, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Osprey Framework</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api_reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../example-applications/index.html">
    Example Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api_reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../example-applications/index.html">
    Example Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01_understanding-the-framework/index.html">Understanding Osprey</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../01_understanding-the-framework/01_infrastructure-architecture.html">Infrastructure Architecture: Classification-Orchestration Pipeline</a></li>








<li class="toctree-l2"><a class="reference internal" href="../../01_understanding-the-framework/02_convention-over-configuration.html">Convention over Configuration: Configuration-Driven Registry Patterns</a></li>










<li class="toctree-l2"><a class="reference internal" href="../../01_understanding-the-framework/03_langgraph-integration.html">LangGraph Integration: Native StateGraph and Workflow Execution</a></li>








<li class="toctree-l2"><a class="reference internal" href="../../01_understanding-the-framework/04_orchestration-architecture.html">Orchestration Architecture</a></li>




</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../02_quick-start-patterns/index.html">Quick Start Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/00_cli-reference.html">CLI Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/01_building-your-first-capability.html">Building Your First Capability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/02_state-and-context-essentials.html">State and Context Essentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/03_running-and-testing.html">Running and Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/04_mcp-capability-generation.html">MCP Capability Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/05_soft-ioc-backends.html">Soft IOC Custom Backends</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03_core-framework-systems/index.html">Core Framework Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/01_state-management-architecture.html">State Management Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/02_context-management-system.html">Context Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/03_registry-and-discovery.html">Registry and Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/04_prompt-customization.html">Prompt Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/05_message-and-execution-flow.html">Message and Execution Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/06_configuration-architecture.html">Configuration Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/07_built-in-capabilities.html">Built-in Capabilities</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../04_infrastructure-components/index.html">Infrastructure Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/01_gateway-architecture.html">Gateway Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/02_task-extraction-system.html">Task Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/03_classification-and-routing.html">Classification and Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/04_orchestrator-planning.html">Orchestrator Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/05_message-generation.html">Message Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/06_error-handling-infrastructure.html">Error Handling</a></li>
</ul>
</details></li>



<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Production Systems</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01_human-approval-workflows.html">Human Approval</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_data-source-integration.html">Data Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_python-execution-service/index.html">Python Execution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_python-execution-service/service-overview.html">Python Service Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_python-execution-service/generator-basic.html">Basic LLM Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_python-execution-service/generator-claude.html">Claude Code Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_python-execution-service/generator-mock.html">Mock Generator</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../04_memory-storage-service.html">Memory Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_container-and-deployment.html">Container Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_control-system-integration.html">Control System Integration</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Logbook Search Service (ARIEL)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Data Ingestion</a></li>
<li class="toctree-l3"><a class="reference internal" href="search-modes.html">Search Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="osprey-integration.html">Osprey Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="web-interface.html">Web Interface</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developer Guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Production Systems</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Logbook Search Service (ARIEL)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Data Ingestion</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="data-ingestion">
<h1>Data Ingestion<a class="headerlink" href="#data-ingestion" title="Link to this heading">#</a></h1>
<p>ARIEL’s ingestion system converts facility-specific logbook data into a common schema and optionally enriches it through a pipeline of enhancement modules. Before ARIEL can search anything, logbook data must be ingested into its PostgreSQL database. Every facility stores its logbook entries differently — different APIs, file formats, field names, and conventions. ARIEL’s ingestion layer abstracts over these differences through pluggable <a class="reference internal" href="#facility-adapters">facility adapters</a> that normalize entries into a common schema and store them in the <a class="reference internal" href="#database">database</a>. After ingestion, optional <a class="reference internal" href="#enhancement-pipeline">enhancement modules</a> can enrich the stored entries with additional computed fields — vector embeddings for semantic search, LLM-extracted keywords and summaries, or any other derived metadata. Enhancement is a separate step from ingestion: you can ingest first and enhance later, re-enhance with different models, or skip enhancement entirely if you only need keyword search.</p>
<section id="ingestion-architecture">
<h2>Ingestion Architecture<a class="headerlink" href="#ingestion-architecture" title="Link to this heading">#</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Source System (HTTP API / JSONL file)
        ↓
Facility Adapter (BaseAdapter)
        ↓
EnhancedLogbookEntry (TypedDict)
        ↓
ARIELRepository.upsert_entry()
        ↓
PostgreSQL (enhanced_entries table)
        ↓
Enhancement Modules (optional)
    ├── TextEmbeddingModule → per-model embedding tables
    └── SemanticProcessorModule → keywords + summary fields
</pre></div>
</div>
<p>The ingestion pipeline follows a linear flow. A <a class="reference internal" href="#facility-adapters">facility adapter</a> connects to the source system — whether that is a live HTTP API, a JSONL dump, or any other data source — and yields entries one at a time as <code class="docutils literal notranslate"><span class="pre">EnhancedLogbookEntry</span></code> TypedDicts. Each entry carries a unique ID, timestamp, author, raw text, and a metadata dict for facility-specific fields. The <code class="docutils literal notranslate"><span class="pre">ARIELRepository</span></code> upserts these entries into the <code class="docutils literal notranslate"><span class="pre">enhanced_entries</span></code> table in PostgreSQL, deduplicating by entry ID so that re-running ingestion is safe and idempotent. Once the base entries are stored, optional <a class="reference internal" href="#enhancement-pipeline">enhancement modules</a> can be run as a separate step to compute additional derived fields — embeddings, keywords, summaries, or any other enrichment — and write them back to the <a class="reference internal" href="#database">database</a>.</p>
<div class="note admonition">
<p class="admonition-title">Batch and Live Ingestion</p>
<p>ARIEL supports both <strong>batch</strong> and <strong>live</strong> ingestion. Use <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">ingest</span></code>
for one-time bulk imports and <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">watch</span></code> for continuous polling.
See <a class="reference internal" href="#live-ingestion">Live Ingestion</a> below for watch-mode details.</p>
</div>
<section id="facility-adapters">
<span id="id2"></span><h3>Facility Adapters<a class="headerlink" href="#facility-adapters" title="Link to this heading">#</a></h3>
<p>Every logbook system has its own API, data format, and naming conventions. Facility adapters encapsulate these differences behind a uniform interface so that the rest of ARIEL — storage, enhancement, search — never needs to know where the data came from. Each adapter connects to one source system, fetches entries within an optional time range, and yields them as <code class="docutils literal notranslate"><span class="pre">EnhancedLogbookEntry</span></code> TypedDicts that the repository can store directly. All adapters inherit from <code class="docutils literal notranslate"><span class="pre">BaseAdapter</span></code> and implement two required members:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">BaseAdapter</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">source_system_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the source system identifier.&quot;&quot;&quot;</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">fetch_entries</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">since</span><span class="p">:</span> <span class="n">datetime</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">until</span><span class="p">:</span> <span class="n">datetime</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AsyncIterator</span><span class="p">[</span><span class="n">EnhancedLogbookEntry</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Yield entries from the source system.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Adapters are discovered through Osprey’s <a class="reference internal" href="../../03_core-framework-systems/03_registry-and-discovery.html"><span class="doc">central registry</span></a>. The framework ships with the following built-in adapters:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Adapter</p></th>
<th class="head"><p>Registry Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ALS eLog</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">als_logbook</span></code></p></td>
<td><p>Production adapter for the Advanced Light Source electronic logbook. Supports JSONL file and HTTP API modes with SOCKS proxy, time-windowed chunked requests, retry with backoff, and entry deduplication.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>JLab Logbook</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">jlab_logbook</span></code></p></td>
<td><p>Schema-ready prototype for Jefferson Lab. Parses JLab JSON format into the common schema but does not yet implement the facility’s native API protocol.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ORNL Logbook</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ornl_logbook</span></code></p></td>
<td><p>Schema-ready prototype for Oak Ridge National Laboratory. Parses ORNL JSON format into the common schema but does not yet implement the facility’s native API protocol.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Generic JSON</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">generic_json</span></code></p></td>
<td><p>Reads from a JSON or JSONL file with flexible field mapping. Useful for demos, testing, and facilities without a custom API.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Registering a custom adapter:</strong></p>
<p>To add your own facility adapter, subclass <code class="docutils literal notranslate"><span class="pre">BaseAdapter</span></code>, implement <code class="docutils literal notranslate"><span class="pre">source_system_name</span></code> and <code class="docutils literal notranslate"><span class="pre">fetch_entries()</span></code>, and register it through your application’s registry configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">osprey.registry.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">extend_framework_registry</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">osprey.registry.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">ArielIngestionAdapterRegistration</span>

<span class="n">app_config</span> <span class="o">=</span> <span class="n">extend_framework_registry</span><span class="p">(</span>
    <span class="n">ariel_ingestion_adapters</span><span class="o">=</span><span class="p">[</span>
        <span class="n">ArielIngestionAdapterRegistration</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_facility&quot;</span><span class="p">,</span>
            <span class="n">module_path</span><span class="o">=</span><span class="s2">&quot;my_app.adapters.my_facility&quot;</span><span class="p">,</span>
            <span class="n">class_name</span><span class="o">=</span><span class="s2">&quot;MyFacilityAdapter&quot;</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Adapter for My Facility&#39;s logbook system&quot;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Once registered, you can use your adapter by setting <code class="docutils literal notranslate"><span class="pre">ariel.ingestion.adapter:</span> <span class="pre">my_facility</span></code> in <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>. See the <a class="reference internal" href="../../../api_reference/03_production_systems/07_ariel-search.html"><span class="doc">ARIEL API reference</span></a> for the full <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAdapter</span></code> interface (including the optional <code class="docutils literal notranslate"><span class="pre">count_entries()</span></code> method) and the <code class="xref py py-class docutils literal notranslate"><span class="pre">EnhancedLogbookEntry</span></code> field reference.</p>
<div class="outreach admonition">
<p class="admonition-title">Collaboration Welcome</p>
<p>The adapters above reflect the logbook schemas we have had access to so far. If you implement an adapter for your facility and test it successfully, we encourage you to open a pull request to make it natively available in Osprey — this makes it easier for other sites running similar logbook systems to get started.</p>
</div>
</section>
<section id="enhancement-pipeline">
<span id="id3"></span><h3>Enhancement Pipeline<a class="headerlink" href="#enhancement-pipeline" title="Link to this heading">#</a></h3>
<p>Enhancement modules run after ingestion to add computed fields to stored entries. While the base ingestion captures the raw logbook text and metadata, enhancement modules derive additional structure from that text — generating vector embeddings that enable semantic similarity search, using an LLM to extract keywords and summaries that improve search recall and RAG context quality, or performing any other analysis that produces useful derived data. Each module inherits from <code class="docutils literal notranslate"><span class="pre">BaseEnhancementModule</span></code> and is discovered through the Osprey <a class="reference internal" href="../../03_core-framework-systems/03_registry-and-discovery.html"><span class="doc">registry</span></a>. Because enhancement is decoupled from ingestion, you can ingest a large dataset first and enhance it later, swap out models without re-ingesting, or run only the modules you need. Run them with <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">enhance</span></code>.</p>
<p>The built-in enhancement modules:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Text Embedding</label><div class="sd-tab-content docutils">
<p><strong>Module:</strong> <code class="docutils literal notranslate"><span class="pre">enhancement/text_embedding.py</span></code></p>
<p>Generates vector embeddings for each entry using a configurable embedding model. Embeddings are stored in dedicated per-model tables (e.g., <code class="docutils literal notranslate"><span class="pre">embeddings_nomic_embed_text</span></code>), allowing multiple models to coexist.</p>
<p><strong>Configuration:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">enhancement_modules</span><span class="p">:</span>
<span class="w">  </span><span class="nt">text_embedding</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ollama</span>
<span class="w">    </span><span class="nt">models</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nomic-embed-text</span>
<span class="w">        </span><span class="nt">dimension</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">768</span>
</pre></div>
</div>
<p><strong>Requirements:</strong> Ollama (or another embedding provider) running with the specified model.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Semantic Processor</label><div class="sd-tab-content docutils">
<p><strong>Module:</strong> <code class="docutils literal notranslate"><span class="pre">enhancement/semantic_processor.py</span></code></p>
<p>Uses an LLM to extract keywords and generate summaries for each entry. These fields improve keyword search recall and RAG context quality.</p>
<p><strong>Configuration:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">enhancement_modules</span><span class="p">:</span>
<span class="w">  </span><span class="nt">semantic_processor</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cborg</span>
<span class="w">    </span><span class="nt">model</span><span class="p">:</span>
<span class="w">      </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cborg</span>
<span class="w">      </span><span class="nt">model_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anthropic/claude-haiku</span>
<span class="w">      </span><span class="nt">max_tokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">256</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Registering a custom enhancement module:</strong></p>
<p>To add your own module, subclass <code class="docutils literal notranslate"><span class="pre">BaseEnhancementModule</span></code>, implement the <code class="docutils literal notranslate"><span class="pre">name</span></code> property and <code class="docutils literal notranslate"><span class="pre">enhance()</span></code> method, and register it through your application’s registry configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">osprey.registry.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">extend_framework_registry</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">osprey.registry.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">ArielEnhancementModuleRegistration</span>

<span class="n">app_config</span> <span class="o">=</span> <span class="n">extend_framework_registry</span><span class="p">(</span>
    <span class="n">ariel_enhancement_modules</span><span class="o">=</span><span class="p">[</span>
        <span class="n">ArielEnhancementModuleRegistration</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_enhancer&quot;</span><span class="p">,</span>
            <span class="n">module_path</span><span class="o">=</span><span class="s2">&quot;my_app.enhancement.my_enhancer&quot;</span><span class="p">,</span>
            <span class="n">class_name</span><span class="o">=</span><span class="s2">&quot;MyEnhancerModule&quot;</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Custom enhancement module&quot;</span><span class="p">,</span>
            <span class="n">execution_order</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>  <span class="c1"># Runs after built-in modules (10, 20)</span>
        <span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">execution_order</span></code> field controls the order in which modules run during enhancement. Built-in modules use orders 10 (semantic processor) and 20 (text embedding). See the <a class="reference internal" href="../../../api_reference/03_production_systems/07_ariel-search.html"><span class="doc">ARIEL API reference</span></a> for the full <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEnhancementModule</span></code> interface, including <code class="docutils literal notranslate"><span class="pre">configure()</span></code>, <code class="docutils literal notranslate"><span class="pre">health_check()</span></code>, and the <code class="docutils literal notranslate"><span class="pre">migration</span></code> property.</p>
<div class="outreach admonition">
<p class="admonition-title">Collaboration Welcome</p>
<p>The enhancement modules above are a starting point — there is plenty of room for new modules (e.g., named-entity extraction, automatic tagging, cross-entry linking). If you build a useful enhancement module, we encourage you to open a pull request so it becomes natively available to all Osprey users.</p>
</div>
</section>
<section id="live-ingestion">
<span id="id4"></span><h3>Live Ingestion<a class="headerlink" href="#live-ingestion" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">watch</span></code> command runs the same adapter and enhancement pipeline as batch ingestion, but continuously. It polls the configured source at a regular interval, using the <code class="docutils literal notranslate"><span class="pre">ingestion_runs</span></code> table to determine the since-timestamp automatically — only entries newer than the last successful run are fetched. This makes live ingestion fully incremental and idempotent.</p>
<section id="cli-usage">
<h4>CLI Usage<a class="headerlink" href="#cli-usage" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Daemon mode --- poll using configured interval</span>
osprey<span class="w"> </span>ariel<span class="w"> </span>watch

<span class="c1"># Preview one cycle without storing anything</span>
osprey<span class="w"> </span>ariel<span class="w"> </span>watch<span class="w"> </span>--once<span class="w"> </span>--dry-run

<span class="c1"># Override poll interval to 5 minutes</span>
osprey<span class="w"> </span>ariel<span class="w"> </span>watch<span class="w"> </span>--interval<span class="w"> </span><span class="m">300</span>

<span class="c1"># Override source URL</span>
osprey<span class="w"> </span>ariel<span class="w"> </span>watch<span class="w"> </span>-s<span class="w"> </span>https://api.example.com/logbook
</pre></div>
</div>
<p>All <code class="docutils literal notranslate"><span class="pre">--source</span></code> / <code class="docutils literal notranslate"><span class="pre">-s</span></code> and <code class="docutils literal notranslate"><span class="pre">--adapter</span></code> / <code class="docutils literal notranslate"><span class="pre">-a</span></code> options from <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">ingest</span></code> are also available to override configuration at the command line.</p>
</section>
<section id="configuration">
<h4>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h4>
<p>Watch-mode settings live under the <code class="docutils literal notranslate"><span class="pre">ingestion.watch</span></code> key in your ARIEL config block:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ariel</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ingestion</span><span class="p">:</span>
<span class="w">    </span><span class="nt">adapter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">als_logbook</span>
<span class="w">    </span><span class="nt">source_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://api.example.com/logbook</span>
<span class="w">    </span><span class="nt">poll_interval_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3600</span><span class="w">  </span><span class="c1"># Base poll interval (seconds)</span>
<span class="w">    </span><span class="nt">watch</span><span class="p">:</span>
<span class="w">      </span><span class="nt">require_initial_ingest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">max_consecutive_failures</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">      </span><span class="nt">backoff_multiplier</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">      </span><span class="nt">max_interval_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3600</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">require_initial_ingest</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p>Require at least one prior <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">ingest</span></code> run before watching</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_consecutive_failures</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
<td><p>Stop the scheduler after this many consecutive poll failures</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">backoff_multiplier</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0</span></code></p></td>
<td><p>Multiply the poll interval by this factor on each consecutive failure</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_interval_seconds</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3600</span></code></p></td>
<td><p>Maximum poll interval after backoff (seconds)</p></td>
</tr>
</tbody>
</table>
</div>
<p>The base poll interval is set by the parent <code class="docutils literal notranslate"><span class="pre">poll_interval_seconds</span></code> key (default <code class="docutils literal notranslate"><span class="pre">3600</span></code>).</p>
</section>
<section id="backoff-behavior">
<h4>Backoff Behavior<a class="headerlink" href="#backoff-behavior" title="Link to this heading">#</a></h4>
<p>On consecutive failures the scheduler increases the poll interval exponentially:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>interval = poll_interval_seconds × backoff_multiplier ^ consecutive_failures
</pre></div>
</div>
<p>The computed interval is capped at <code class="docutils literal notranslate"><span class="pre">max_interval_seconds</span></code>. After a successful poll the interval resets to the base <code class="docutils literal notranslate"><span class="pre">poll_interval_seconds</span></code>. If the number of consecutive failures reaches <code class="docutils literal notranslate"><span class="pre">max_consecutive_failures</span></code>, the scheduler logs an error and exits.</p>
<div class="tip admonition">
<p class="admonition-title">Initial Ingest Required</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">watch</span></code> requires at least one prior <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">ingest</span></code>
run so that it has a since-timestamp to poll from. If no previous run is found the
scheduler will log a message and skip the cycle. Set <code class="docutils literal notranslate"><span class="pre">require_initial_ingest:</span> <span class="pre">false</span></code>
in the <code class="docutils literal notranslate"><span class="pre">watch</span></code> config block to start polling from the beginning of time instead.</p>
</div>
</section>
</section>
<section id="database-schema">
<span id="database"></span><h3>Database Schema<a class="headerlink" href="#database-schema" title="Link to this heading">#</a></h3>
<p>All ingested and enhanced data lives in PostgreSQL. The core <code class="docutils literal notranslate"><span class="pre">enhanced_entries</span></code> table stores one row per logbook entry with the normalized fields that every adapter produces — entry ID, timestamp, author, raw text, and a JSONB metadata column for facility-specific extras. Enhancement modules write their results either into columns on this same table (keywords, summaries) or into dedicated per-model tables (vector embeddings). The pgvector extension provides the <code class="docutils literal notranslate"><span class="pre">vector</span></code> column type and cosine-distance operators that power semantic search. All tables are created and updated automatically by <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">migrate</span></code>, which reads the current configuration to determine which embedding tables need to exist.</p>
<div class="important admonition">
<p class="admonition-title">pgvector requirement</p>
<p>The <strong>pgvector</strong> extension is required for semantic search. It is automatically installed in the Osprey-managed PostgreSQL container (<code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">deploy</span> <span class="pre">up</span></code>). For external databases, install it manually: <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">EXTENSION</span> <span class="pre">IF</span> <span class="pre">NOT</span> <span class="pre">EXISTS</span> <span class="pre">vector;</span></code></p>
</div>
</section>
</section>
<section id="core-tables">
<h2>Core Tables<a class="headerlink" href="#core-tables" title="Link to this heading">#</a></h2>
<p><strong>enhanced_entries</strong> — Primary storage for logbook entries:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 20.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">entry_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span> <span class="pre">PRIMARY</span> <span class="pre">KEY</span></code></p></td>
<td><p>Unique entry identifier</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">source_system</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span></code></p></td>
<td><p>Origin system name (e.g., “ALS eLog”)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TIMESTAMPTZ</span></code></p></td>
<td><p>Entry creation time</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">author</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span></code></p></td>
<td><p>Entry author</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">raw_text</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span></code></p></td>
<td><p>Full entry text (subject + details)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">summary</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span></code></p></td>
<td><p>LLM-generated summary (from semantic processor)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">keywords</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT[]</span></code></p></td>
<td><p>LLM-extracted keywords (from semantic processor)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">JSONB</span></code></p></td>
<td><p>Additional structured data (title, tags, attachments)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Per-model embedding tables</strong> (e.g., <code class="docutils literal notranslate"><span class="pre">embeddings_nomic_embed_text</span></code>):</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">entry_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span> <span class="pre">PRIMARY</span> <span class="pre">KEY</span></code></p></td>
<td><p>Foreign key to enhanced_entries</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">embedding</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vector(&lt;dim&gt;)</span></code></p></td>
<td><p>pgvector embedding column</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>ingestion_runs</strong> — Tracks ingestion history:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 20.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SERIAL</span></code></p></td>
<td><p>Auto-incrementing ID</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">started_at</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TIMESTAMPTZ</span></code></p></td>
<td><p>Ingestion start time</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">completed_at</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TIMESTAMPTZ</span></code></p></td>
<td><p>Ingestion completion time</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">entries_processed</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INTEGER</span></code></p></td>
<td><p>Number of entries ingested</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">source_system</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span></code></p></td>
<td><p>Source adapter name</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="migration-system">
<h2>Migration System<a class="headerlink" href="#migration-system" title="Link to this heading">#</a></h2>
<p>Migrations are run via <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">migrate</span></code> and managed by the <code class="docutils literal notranslate"><span class="pre">run_migrations()</span></code> function in <code class="docutils literal notranslate"><span class="pre">database/migrate.py</span></code>. The migration system automatically creates embedding tables based on the <code class="docutils literal notranslate"><span class="pre">enhancement_modules.text_embedding.models</span></code> configuration.</p>
<div class="outreach admonition">
<p class="admonition-title">Schema Evolution</p>
<p>The current schema was designed around three facility logbook formats (ALS, JLab, ORNL) and may not capture every field your facility needs. The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> JSONB column provides flexibility for facility-specific extras, but if your logbook requires a fundamentally different table structure, please open a pull request or contact us — the ingestion and storage layers are designed to accommodate new schemas without disrupting existing ones.</p>
</div>
<section id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><a class="reference internal" href="search-modes.html"><span class="doc">Search Modes</span></a></dt><dd><p>How search uses the ingested and enhanced data</p>
</dd>
<dt><a class="reference internal" href="osprey-integration.html"><span class="doc">Osprey Integration</span></a></dt><dd><p>Capability, context flow, and error classification</p>
</dd>
<dt><a class="reference internal" href="../../../api_reference/03_production_systems/07_ariel-search.html"><span class="doc">ARIEL Search Service</span></a></dt><dd><p>Full API reference and YAML configuration</p>
</dd>
<dt><a class="reference internal" href="../../02_quick-start-patterns/00_cli-reference.html"><span class="doc">CLI Reference</span></a></dt><dd><p>CLI reference for <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">ingest</span></code>, <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">enhance</span></code>, and other commands</p>
</dd>
<dt><a class="reference internal" href="../../03_core-framework-systems/07_built-in-capabilities.html"><span class="doc">Built-in Capabilities</span></a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">logbook_search</span></code> capability reference</p>
</dd>
</dl>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Logbook Search Service (ARIEL)</p>
      </div>
    </a>
    <a class="right-next"
       href="search-modes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Search Modes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ingestion-architecture">Ingestion Architecture</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#facility-adapters">Facility Adapters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancement-pipeline">Enhancement Pipeline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#live-ingestion">Live Ingestion</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cli-usage">CLI Usage</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#backoff-behavior">Backoff Behavior</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database-schema">Database Schema</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-tables">Core Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#migration-system">Migration System</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/als-apg/osprey/edit/main/docs/source/developer-guides/05_production-systems/07_logbook-search-service/data-ingestion.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Osprey Developer Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>