
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Osprey Integration &#8212; Osprey Framework 0.0.0-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/workflow-autodoc.css?v=8680bdfd" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=a5f60b8d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=b984d1c4"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer-guides/05_production-systems/07_logbook-search-service/osprey-integration';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://als-apg.github.io/osprey/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.0.0-dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../../_static/js/execution_plan_viewer.js?v=09b61639"></script>
    <link rel="icon" href="../../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Web Interface" href="web-interface.html" />
    <link rel="prev" title="Search Modes" href="search-modes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 21, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Osprey Framework</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api_reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../example-applications/index.html">
    Example Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api_reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../example-applications/index.html">
    Example Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01_understanding-the-framework/index.html">Understanding Osprey</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../01_understanding-the-framework/01_infrastructure-architecture.html">Infrastructure Architecture: Classification-Orchestration Pipeline</a></li>








<li class="toctree-l2"><a class="reference internal" href="../../01_understanding-the-framework/02_convention-over-configuration.html">Convention over Configuration: Configuration-Driven Registry Patterns</a></li>










<li class="toctree-l2"><a class="reference internal" href="../../01_understanding-the-framework/03_langgraph-integration.html">LangGraph Integration: Native StateGraph and Workflow Execution</a></li>








<li class="toctree-l2"><a class="reference internal" href="../../01_understanding-the-framework/04_orchestration-architecture.html">Orchestration Architecture</a></li>




</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../02_quick-start-patterns/index.html">Quick Start Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/00_cli-reference.html">CLI Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/01_building-your-first-capability.html">Building Your First Capability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/02_state-and-context-essentials.html">State and Context Essentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/03_running-and-testing.html">Running and Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/04_mcp-capability-generation.html">MCP Capability Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/05_soft-ioc-backends.html">Soft IOC Custom Backends</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03_core-framework-systems/index.html">Core Framework Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/01_state-management-architecture.html">State Management Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/02_context-management-system.html">Context Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/03_registry-and-discovery.html">Registry and Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/04_prompt-customization.html">Prompt Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/05_message-and-execution-flow.html">Message and Execution Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/06_configuration-architecture.html">Configuration Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/07_built-in-capabilities.html">Built-in Capabilities</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../04_infrastructure-components/index.html">Infrastructure Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/01_gateway-architecture.html">Gateway Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/02_task-extraction-system.html">Task Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/03_classification-and-routing.html">Classification and Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/04_orchestrator-planning.html">Orchestrator Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/05_message-generation.html">Message Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/06_error-handling-infrastructure.html">Error Handling</a></li>
</ul>
</details></li>



<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Production Systems</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01_human-approval-workflows.html">Human Approval</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_data-source-integration.html">Data Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_python-execution-service/index.html">Python Execution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_python-execution-service/service-overview.html">Python Service Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_python-execution-service/generator-basic.html">Basic LLM Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_python-execution-service/generator-claude.html">Claude Code Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_python-execution-service/generator-mock.html">Mock Generator</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../04_memory-storage-service.html">Memory Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_container-and-deployment.html">Container Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_control-system-integration.html">Control System Integration</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Logbook Search Service (ARIEL)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data-ingestion.html">Data Ingestion</a></li>
<li class="toctree-l3"><a class="reference internal" href="search-modes.html">Search Modes</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Osprey Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="web-interface.html">Web Interface</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developer Guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Production Systems</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Logbook Search Service (ARIEL)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Osprey Integration</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="osprey-integration">
<h1>Osprey Integration<a class="headerlink" href="#osprey-integration" title="Link to this heading">#</a></h1>
<p>ARIEL is not a standalone search engine — it is a capability within Osprey’s agent orchestration system. When a user asks a question like “What happened with the RF cavity last week?”, Osprey’s task classifier routes the request to the <code class="docutils literal notranslate"><span class="pre">logbook_search</span></code> capability, which invokes the ARIELSearchService and returns structured results that the response generator uses to produce a cited answer. This page documents how that integration works: the capability class, the context it produces, the prompt builder that customizes agent behavior, and the error classification that drives recovery strategies.</p>
<section id="integration-architecture">
<h2>Integration Architecture<a class="headerlink" href="#integration-architecture" title="Link to this heading">#</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>User Query
    ↓
Task Classifier (uses ClassifierGuide)
    ↓  routes to logbook_search
Orchestrator (uses OrchestratorGuide)
    ↓  plans: [time_range_parsing → logbook_search → respond]
LogbookSearchCapability.execute()
    ├── get TIME_RANGE context (soft constraint)
    ├── build ARIELSearchRequest
    └── call ARIELSearchService.search()
        ↓
LogbookSearchResultsContext
    ↓
RespondCapability → User Response
</pre></div>
</div>
<p>The flow begins when the task classifier determines that a user query involves historical logbook data. The classifier uses a <code class="docutils literal notranslate"><span class="pre">TaskClassifierGuide</span></code> — a set of labeled examples that teach the LLM which queries should activate this capability. Once classified, the orchestrator creates an execution plan. If the query contains time references (“last week”, “in January”), the plan includes a <code class="docutils literal notranslate"><span class="pre">time_range_parsing</span></code> step before the logbook search; otherwise, the search runs without a time filter. The <code class="docutils literal notranslate"><span class="pre">LogbookSearchCapability</span></code> executes the search and stores the results as a <code class="docutils literal notranslate"><span class="pre">LogbookSearchResultsContext</span></code>, which the <code class="docutils literal notranslate"><span class="pre">RespondCapability</span></code> uses to generate the final user-facing response.</p>
</section>
<section id="the-logbook-search-capability">
<h2>The <code class="docutils literal notranslate"><span class="pre">logbook_search</span></code> Capability<a class="headerlink" href="#the-logbook-search-capability" title="Link to this heading">#</a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">LogbookSearchCapability</span></code> bridges Osprey’s orchestration layer with the ARIELSearchService. It is registered as a built-in capability and auto-discovered by the registry.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">logbook_search</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Provides</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LOGBOOK_SEARCH_RESULTS</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Requires</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code> (empty — <code class="docutils literal notranslate"><span class="pre">TIME_RANGE</span></code> is consumed via soft constraint)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Search and query historical logbook entries. Use when the user asks about past events, equipment history, operational incidents, or wants to find specific logbook entries by keyword or time period.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Execution flow:</strong></p>
<ol class="arabic simple">
<li><p><strong>Get time range</strong> — calls <code class="docutils literal notranslate"><span class="pre">get_required_contexts(constraint_mode=&quot;soft&quot;)</span></code> to retrieve any <code class="docutils literal notranslate"><span class="pre">TIME_RANGE</span></code> context produced by an earlier planning step. If no time range was parsed, the search runs unfiltered.</p></li>
<li><p><strong>Build request</strong> — extracts the user’s query from the task objective and constructs an <code class="docutils literal notranslate"><span class="pre">ARIELSearchRequest</span></code> with <code class="docutils literal notranslate"><span class="pre">mode=RAG</span></code> and an optional <code class="docutils literal notranslate"><span class="pre">time_range</span></code> tuple.</p></li>
<li><p><strong>Get service</strong> — calls <code class="docutils literal notranslate"><span class="pre">get_ariel_search_service()</span></code> to obtain the singleton <code class="docutils literal notranslate"><span class="pre">ARIELSearchService</span></code> instance (lazily initialized from <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>).</p></li>
<li><p><strong>Execute search</strong> — invokes <code class="docutils literal notranslate"><span class="pre">service.search()</span></code> with the request parameters. The service routes through the RAG pipeline by default: retrieve → fuse → assemble → generate.</p></li>
<li><p><strong>Store context</strong> — wraps the <code class="docutils literal notranslate"><span class="pre">ARIELSearchResult</span></code> in a <code class="docutils literal notranslate"><span class="pre">LogbookSearchResultsContext</span></code> and stores it for downstream capabilities.</p></li>
</ol>
<p><strong>Source:</strong> <code class="file docutils literal notranslate"><span class="pre">src/osprey/capabilities/logbook_search.py</span></code></p>
</section>
<section id="logbooksearchresultscontext">
<h2><code class="docutils literal notranslate"><span class="pre">LogbookSearchResultsContext</span></code><a class="headerlink" href="#logbooksearchresultscontext" title="Link to this heading">#</a></h2>
<p>The capability produces a <code class="xref py py-class docutils literal notranslate"><span class="pre">LogbookSearchResultsContext</span></code> — a frozen dataclass that extends <a class="reference internal" href="../../../api_reference/01_core_framework/02_state_and_context.html#osprey.context.CapabilityContext" title="osprey.context.base.CapabilityContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">CapabilityContext</span></code></a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 20.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">entries</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tuple[dict,</span> <span class="pre">...]</span></code></p></td>
<td><p>Matching entries, ranked by relevance</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">answer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span></code></p></td>
<td><p>RAG-generated answer (if RAG was used)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sources</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tuple[str,</span> <span class="pre">...]</span></code></p></td>
<td><p>Entry IDs cited in the answer</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">search_modes_used</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tuple[str,</span> <span class="pre">...]</span></code></p></td>
<td><p>Search modes invoked (e.g., <code class="docutils literal notranslate"><span class="pre">(&quot;keyword&quot;,</span> <span class="pre">&quot;rag&quot;)</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">query</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Original query text</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">time_range_applied</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Whether a time filter was used</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CONTEXT_TYPE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;LOGBOOK_SEARCH_RESULTS&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CONTEXT_CATEGORY</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;DATA&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>``get_summary()``</strong> returns both metadata (entry count, search modes, time filter) and content (the RAG answer, source IDs, and entry previews truncated to 200 characters). This follows the same pattern as <code class="docutils literal notranslate"><span class="pre">PythonResultContext</span></code> — including actual content in the summary ensures the <code class="docutils literal notranslate"><span class="pre">RespondCapability</span></code> has enough material to generate a meaningful user response without needing to access the full context object.</p>
<p><strong>``get_access_details(key)``</strong> provides instructions for other capabilities to access the results programmatically, following the standard <code class="docutils literal notranslate"><span class="pre">context.LOGBOOK_SEARCH_RESULTS.&lt;key&gt;</span></code> access pattern.</p>
</section>
<section id="orchestrator-classifier-guides">
<h2>Orchestrator &amp; Classifier Guides<a class="headerlink" href="#orchestrator-classifier-guides" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">logbook_search</span></code> capability provides two guidance objects that teach Osprey’s LLM-based planner and classifier how to use it. Both are loaded from the prompt builder system, which allows facility-specific customization.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Orchestrator Guide</label><div class="sd-tab-content docutils">
<p>The <code class="docutils literal notranslate"><span class="pre">OrchestratorGuide</span></code> teaches the planning LLM <em>when</em> and <em>how</em> to include logbook search in execution plans.</p>
<p><strong>Default instructions</strong> (from <code class="docutils literal notranslate"><span class="pre">DefaultLogbookSearchPromptBuilder</span></code>):</p>
<ul class="simple">
<li><p>Plan <code class="docutils literal notranslate"><span class="pre">logbook_search</span></code> when users ask about facility history, past incidents, equipment behavior, or operational procedures</p></li>
<li><p>Use descriptive context keys: <code class="docutils literal notranslate"><span class="pre">ls_&lt;topic&gt;</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">ls_injector_failures</span></code>, <code class="docutils literal notranslate"><span class="pre">ls_rf_trips</span></code>)</p></li>
<li><p>Plan <code class="docutils literal notranslate"><span class="pre">time_range_parsing</span></code> <em>before</em> <code class="docutils literal notranslate"><span class="pre">logbook_search</span></code> when the query contains time references</p></li>
<li><p>The internal ReAct agent automatically selects the best search strategy</p></li>
</ul>
<p><strong>Examples</strong> included in the guide:</p>
<ol class="arabic simple">
<li><p>Semantic: “Search logbook for historical injector failure incidents” (with optional TIME_RANGE input)</p></li>
<li><p>Keyword: “Find logbook entries containing ‘BTS chicane alignment’” (no dependencies)</p></li>
<li><p>RAG: “Answer: How do we typically handle RF trips?” (generates cited answer)</p></li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Classifier Guide</label><div class="sd-tab-content docutils">
<p>The <code class="docutils literal notranslate"><span class="pre">TaskClassifierGuide</span></code> teaches the routing LLM which queries should activate this capability.</p>
<p><strong>Examples:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 10.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Query</p></th>
<th class="head"><p>Result</p></th>
<th class="head"><p>Reason</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>“What happened last time the injector failed?”</p></td>
<td><p>True</p></td>
<td><p>Request for historical incident information</p></td>
</tr>
<tr class="row-odd"><td><p>“Find entries about BTS chicane alignment”</p></td>
<td><p>True</p></td>
<td><p>Explicit request to search logbook entries</p></td>
</tr>
<tr class="row-even"><td><p>“What is the current beam energy?”</p></td>
<td><p>False</p></td>
<td><p>Request for live data, not historical search</p></td>
</tr>
<tr class="row-odd"><td><p>“How do we typically handle RF trips?”</p></td>
<td><p>True</p></td>
<td><p>Operational knowledge documented in logs</p></td>
</tr>
<tr class="row-even"><td><p>“Set the quadrupole current to 5A”</p></td>
<td><p>False</p></td>
<td><p>Control action, not logbook search</p></td>
</tr>
<tr class="row-odd"><td><p>“Show me beam loss events from January”</p></td>
<td><p>True</p></td>
<td><p>Historical entries with time filter</p></td>
</tr>
<tr class="row-even"><td><p>“What did the night shift report about the vacuum issue?”</p></td>
<td><p>True</p></td>
<td><p>Operational shift report from logbook</p></td>
</tr>
<tr class="row-odd"><td><p>“How does the accelerator work?”</p></td>
<td><p>False</p></td>
<td><p>General physics question, not logbook search</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p><strong>Customizing guides:</strong></p>
<p>To provide facility-specific guidance, create a custom prompt builder that extends <code class="docutils literal notranslate"><span class="pre">DefaultLogbookSearchPromptBuilder</span></code> and override <code class="docutils literal notranslate"><span class="pre">get_orchestrator_guide()</span></code> or <code class="docutils literal notranslate"><span class="pre">get_classifier_guide()</span></code>. Register it through your application’s prompt configuration. See <a class="reference internal" href="../../03_core-framework-systems/04_prompt-customization.html"><span class="doc">Prompt Customization</span></a> for details.</p>
<div class="outreach admonition">
<p class="admonition-title">Collaboration Welcome</p>
<p>If you write a custom prompt builder with classifier examples or orchestrator instructions tuned to your facility, consider opening a pull request so other sites can benefit from your improvements. Additional classifier examples improve routing accuracy for all users.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Service Factory &amp; Prompt Builder Details</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The <code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultLogbookSearchPromptBuilder</span></code> provides the default orchestrator and classifier guidance for the <code class="docutils literal notranslate"><span class="pre">logbook_search</span></code> capability. It extends <a class="reference internal" href="../../../api_reference/01_core_framework/05_prompt_management.html#osprey.prompts.FrameworkPromptBuilder" title="osprey.prompts.base.FrameworkPromptBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameworkPromptBuilder</span></code></a> and is loaded automatically through the prompt builder system.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">PROMPT_TYPE</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">&quot;logbook_search&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">get_role()</span></code></p></td>
<td><p class="sd-card-text">“You are a facility logbook search expert that finds relevant historical entries.”</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">get_instructions()</span></code></p></td>
<td><p class="sd-card-text">Instructions for search intent analysis, strategy selection, and citation requirements.</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">get_orchestrator_guide()</span></code></p></td>
<td><p class="sd-card-text">Returns the <code class="docutils literal notranslate"><span class="pre">OrchestratorGuide</span></code> described above.</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">get_classifier_guide()</span></code></p></td>
<td><p class="sd-card-text">Returns the <code class="docutils literal notranslate"><span class="pre">TaskClassifierGuide</span></code> described above.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="sd-card-text"><strong>Fallback behavior:</strong> If the prompt builder system is unavailable (e.g., in a minimal deployment without a registry), the <code class="docutils literal notranslate"><span class="pre">LogbookSearchCapability</span></code> falls back to built-in default guides defined in <code class="docutils literal notranslate"><span class="pre">_default_orchestrator_guide()</span></code> and <code class="docutils literal notranslate"><span class="pre">_default_classifier_guide()</span></code>. These provide the same core guidance without the extended examples.</p>
<p class="sd-card-text"><strong>Source:</strong> <code class="file docutils literal notranslate"><span class="pre">src/osprey/prompts/defaults/logbook_search.py</span></code></p>
<p class="sd-card-text">The <code class="docutils literal notranslate"><span class="pre">get_ariel_search_service()</span></code> function in <code class="xref py py-mod docutils literal notranslate"><span class="pre">osprey.services.ariel_search.capability</span></code> provides a singleton <code class="docutils literal notranslate"><span class="pre">ARIELSearchService</span></code> instance. The service is lazily initialized from <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> on first access and reused for subsequent calls.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">osprey.services.ariel_search.capability</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_ariel_search_service</span>

<span class="n">service</span> <span class="o">=</span> <span class="k">await</span> <span class="n">get_ariel_search_service</span><span class="p">()</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">service</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">service</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s2">&quot;RF cavity fault&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>Lifecycle:</strong> The singleton is created once per process. In the web interface, the <code class="docutils literal notranslate"><span class="pre">create_app()</span></code> factory manages its own service instance through the FastAPI lifespan. For cleanup in tests, use <code class="docutils literal notranslate"><span class="pre">close_ariel_service()</span></code> (closes the connection pool) or <code class="docutils literal notranslate"><span class="pre">reset_ariel_service()</span></code> (resets without closing).</p>
<p class="sd-card-text"><strong>Source:</strong> <code class="file docutils literal notranslate"><span class="pre">src/osprey/services/ariel_search/capability.py</span></code></p>
</div>
</details></section>
<section id="error-classification">
<h2>Error Classification<a class="headerlink" href="#error-classification" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">classify_error()</span></code> static method maps ARIEL exceptions to structured <code class="docutils literal notranslate"><span class="pre">ErrorClassification</span></code> objects that drive Osprey’s recovery system. Each classification includes a severity level and an actionable <code class="docutils literal notranslate"><span class="pre">user_message</span></code> that helps users resolve common setup issues.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Exception</p></th>
<th class="head"><p>Severity</p></th>
<th class="head"><p>User Guidance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DatabaseConnectionError</span></code></p></td>
<td><p>CRITICAL</p></td>
<td><p>“Run <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">deploy</span> <span class="pre">up</span></code> to start the database, then <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">migrate</span></code> and <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">ingest</span></code>.”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DatabaseQueryError</span></code> (missing tables)</p></td>
<td><p>CRITICAL</p></td>
<td><p>“Run <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">migrate</span></code> to create tables, then <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">ariel</span> <span class="pre">ingest</span></code> to populate data.”</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DatabaseQueryError</span></code> (other)</p></td>
<td><p>RETRIABLE</p></td>
<td><p>“Database query error, retrying…”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EmbeddingGenerationError</span></code></p></td>
<td><p>CRITICAL</p></td>
<td><p>“Embedding model unavailable. Disable semantic search if not needed.”</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ConfigurationError</span></code></p></td>
<td><p>CRITICAL</p></td>
<td><p>Includes the specific <code class="docutils literal notranslate"><span class="pre">exc.message</span></code> from the configuration validator.</p></td>
</tr>
<tr class="row-odd"><td><p>Other exceptions</p></td>
<td><p>CRITICAL</p></td>
<td><p>Includes <code class="docutils literal notranslate"><span class="pre">str(exc)</span></code> for debugging.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The severity level determines how Osprey handles the error: <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code> errors are surfaced to the user immediately with the guidance message, while <code class="docutils literal notranslate"><span class="pre">RETRIABLE</span></code> errors trigger automatic retry with backoff.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Exception Hierarchy</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All ARIEL exceptions inherit from <code class="xref py py-class docutils literal notranslate"><span class="pre">ARIELException</span></code>, which carries a <code class="docutils literal notranslate"><span class="pre">message</span></code>, an <code class="docutils literal notranslate"><span class="pre">ErrorCategory</span></code>, and optional <code class="docutils literal notranslate"><span class="pre">technical_details</span></code>. The <code class="docutils literal notranslate"><span class="pre">is_retriable</span></code> property returns <code class="docutils literal notranslate"><span class="pre">True</span></code> for <code class="docutils literal notranslate"><span class="pre">DATABASE</span></code> and <code class="docutils literal notranslate"><span class="pre">EMBEDDING</span></code> categories.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Exception</p></th>
<th class="head"><p class="sd-card-text">Category</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">DatabaseConnectionError</span></code></p></td>
<td><p class="sd-card-text">DATABASE</p></td>
<td><p class="sd-card-text">Unable to connect to the ARIEL PostgreSQL database</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">DatabaseQueryError</span></code></p></td>
<td><p class="sd-card-text">DATABASE</p></td>
<td><p class="sd-card-text">A database query failed during execution</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">EmbeddingGenerationError</span></code></p></td>
<td><p class="sd-card-text">EMBEDDING</p></td>
<td><p class="sd-card-text">Embedding model failed to generate vectors</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">SearchExecutionError</span></code></p></td>
<td><p class="sd-card-text">SEARCH</p></td>
<td><p class="sd-card-text">A search operation failed during execution</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">IngestionError</span></code></p></td>
<td><p class="sd-card-text">INGESTION</p></td>
<td><p class="sd-card-text">Data ingestion failed during processing</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">AdapterNotFoundError</span></code></p></td>
<td><p class="sd-card-text">INGESTION</p></td>
<td><p class="sd-card-text">Requested ingestion adapter is not registered</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">ConfigurationError</span></code></p></td>
<td><p class="sd-card-text">CONFIGURATION</p></td>
<td><p class="sd-card-text">ARIEL configuration is invalid</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">ModuleNotEnabledError</span></code></p></td>
<td><p class="sd-card-text">CONFIGURATION</p></td>
<td><p class="sd-card-text">Attempted to use a module that is not enabled</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">SearchTimeoutError</span></code></p></td>
<td><p class="sd-card-text">TIMEOUT</p></td>
<td><p class="sd-card-text">Search execution exceeded the configured timeout</p></td>
</tr>
</tbody>
</table>
</div>
<p class="sd-card-text"><strong>Source:</strong> <code class="file docutils literal notranslate"><span class="pre">src/osprey/services/ariel_search/exceptions.py</span></code> · <a class="reference internal" href="../../../api_reference/03_production_systems/07_ariel-search.html"><span class="doc">API Reference</span></a></p>
</div>
</details></section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt><a class="reference internal" href="data-ingestion.html"><span class="doc">Data Ingestion</span></a></dt><dd><p>How data gets into the system — facility adapters, enhancement modules, and database schema</p>
</dd>
<dt><a class="reference internal" href="search-modes.html"><span class="doc">Search Modes</span></a></dt><dd><p>Search module and pipeline architecture</p>
</dd>
<dt><a class="reference internal" href="web-interface.html"><span class="doc">Web Interface</span></a></dt><dd><p>Web interface architecture and REST API</p>
</dd>
<dt><a class="reference internal" href="../../03_core-framework-systems/07_built-in-capabilities.html"><span class="doc">Built-in Capabilities</span></a></dt><dd><p>Built-in capabilities reference</p>
</dd>
<dt><a class="reference internal" href="../../03_core-framework-systems/04_prompt-customization.html"><span class="doc">Prompt Customization</span></a></dt><dd><p>Prompt builder customization</p>
</dd>
<dt><a class="reference internal" href="../../../api_reference/03_production_systems/07_ariel-search.html"><span class="doc">ARIEL Search Service</span></a></dt><dd><p>Full API reference for ARIEL classes</p>
</dd>
</dl>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="search-modes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Search Modes</p>
      </div>
    </a>
    <a class="right-next"
       href="web-interface.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Web Interface</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-architecture">Integration Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-logbook-search-capability">The <code class="docutils literal notranslate"><span class="pre">logbook_search</span></code> Capability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logbooksearchresultscontext"><code class="docutils literal notranslate"><span class="pre">LogbookSearchResultsContext</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orchestrator-classifier-guides">Orchestrator &amp; Classifier Guides</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-classification">Error Classification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/als-apg/osprey/edit/main/docs/source/developer-guides/05_production-systems/07_logbook-search-service/osprey-integration.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Osprey Developer Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>