
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Claude Code Generator &#8212; Osprey Framework 0.0.0-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/workflow-autodoc.css?v=8680bdfd" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=a5f60b8d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=b984d1c4"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer-guides/05_production-systems/03_python-execution-service/generator-claude';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://als-apg.github.io/osprey/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.0.0-dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../../_static/js/execution_plan_viewer.js?v=09b61639"></script>
    <link rel="icon" href="../../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Mock Generator" href="generator-mock.html" />
    <link rel="prev" title="Basic LLM Generator" href="generator-basic.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 21, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Osprey Framework</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api_reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../example-applications/index.html">
    Example Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api_reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../example-applications/index.html">
    Example Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01_understanding-the-framework/index.html">Understanding Osprey</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../01_understanding-the-framework/01_infrastructure-architecture.html">Infrastructure Architecture: Classification-Orchestration Pipeline</a></li>








<li class="toctree-l2"><a class="reference internal" href="../../01_understanding-the-framework/02_convention-over-configuration.html">Convention over Configuration: Configuration-Driven Registry Patterns</a></li>










<li class="toctree-l2"><a class="reference internal" href="../../01_understanding-the-framework/03_langgraph-integration.html">LangGraph Integration: Native StateGraph and Workflow Execution</a></li>








<li class="toctree-l2"><a class="reference internal" href="../../01_understanding-the-framework/04_orchestration-architecture.html">Orchestration Architecture</a></li>




</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../02_quick-start-patterns/index.html">Quick Start Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/00_cli-reference.html">CLI Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/01_building-your-first-capability.html">Building Your First Capability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/02_state-and-context-essentials.html">State and Context Essentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/03_running-and-testing.html">Running and Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/04_mcp-capability-generation.html">MCP Capability Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_quick-start-patterns/05_soft-ioc-backends.html">Soft IOC Custom Backends</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03_core-framework-systems/index.html">Core Framework Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/01_state-management-architecture.html">State Management Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/02_context-management-system.html">Context Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/03_registry-and-discovery.html">Registry and Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/04_prompt-customization.html">Prompt Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/05_message-and-execution-flow.html">Message and Execution Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/06_configuration-architecture.html">Configuration Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_core-framework-systems/07_built-in-capabilities.html">Built-in Capabilities</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../04_infrastructure-components/index.html">Infrastructure Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/01_gateway-architecture.html">Gateway Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/02_task-extraction-system.html">Task Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/03_classification-and-routing.html">Classification and Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/04_orchestrator-planning.html">Orchestrator Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/05_message-generation.html">Message Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_infrastructure-components/06_error-handling-infrastructure.html">Error Handling</a></li>
</ul>
</details></li>



<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Production Systems</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01_human-approval-workflows.html">Human Approval</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_data-source-integration.html">Data Integration</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Python Execution</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="service-overview.html">Python Service Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator-basic.html">Basic LLM Generator</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Claude Code Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator-mock.html">Mock Generator</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../04_memory-storage-service.html">Memory Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_container-and-deployment.html">Container Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_control-system-integration.html">Control System Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../07_logbook-search-service/index.html">Logbook Search Service (ARIEL)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../07_logbook-search-service/data-ingestion.html">Data Ingestion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_logbook-search-service/search-modes.html">Search Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_logbook-search-service/osprey-integration.html">Osprey Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_logbook-search-service/web-interface.html">Web Interface</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developer Guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Production Systems</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Python Execution</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Claude Code Generator</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="claude-code-generator">
<h1>Claude Code Generator<a class="headerlink" href="#claude-code-generator" title="Link to this heading">#</a></h1>
<p>The Claude Code Generator provides advanced code generation by leveraging <a class="reference external" href="https://www.claude.com/product/claude-code">Claude Code</a>, Anthropic’s enterprise-level agentic code generator. Through the Claude Code SDK, this generator enables multi-turn agentic reasoning, codebase learning, and configurable quality profiles.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p><strong>What This Generator Provides</strong></p>
<p>This Osprey generator leverages the Claude Code SDK to provide capabilities beyond traditional single-pass LLM generators:</p>
<ul class="simple">
<li><p><strong>Read your codebase</strong> to learn from successful examples</p></li>
<li><p><strong>Execute multi-phase workflows</strong> (scan → plan → implement)</p></li>
<li><p><strong>Iterate intelligently</strong> with multi-turn reasoning</p></li>
<li><p><strong>Design custom workflows</strong> through pure configuration - no code changes needed</p></li>
<li><p><strong>Balance quality and speed</strong> through configurable profiles tailored to your use cases</p></li>
</ul>
<p><strong>Two Pre-configured Approaches:</strong></p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
⚡ Fast Profile (Single-Phase)</div>
<p class="sd-card-text"><strong>~20 seconds</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>User Request
     ↓
Claude Code (optional lookup)
     ↓
Python Code
</pre></div>
</div>
<p class="sd-card-text">Single-phase generation with optional codebase learning. Claude autonomously decides whether to reference examples based on the task.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🔬 Robust Profile (Multi-Phase)</div>
<p class="sd-card-text"><strong>~60 seconds</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>User Request
     ↓
Phase 1: SCAN
→ Find examples &amp; patterns
     ↓
Phase 2: PLAN
→ Create implementation plan
     ↓
Phase 3: IMPLEMENT
→ Write Python code
     ↓
Python Code
</pre></div>
</div>
<p class="sd-card-text">Structured 3-phase workflow with comprehensive analysis. Conversation history is maintained across all phases, allowing Claude to build on insights from previous steps.</p>
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-secondary sd-bg-text-secondary">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-tools" viewBox="0 0 16 16" aria-hidden="true"><path d="M5.433 2.304A4.492 4.492 0 0 0 3.5 6c0 1.598.832 3.002 2.09 3.802.518.328.929.923.902 1.64v.008l-.164 3.337a.75.75 0 1 1-1.498-.073l.163-3.33c.002-.085-.05-.216-.207-.316A5.996 5.996 0 0 1 2 6a5.993 5.993 0 0 1 2.567-4.92 1.482 1.482 0 0 1 1.673-.04c.462.296.76.827.76 1.423v2.82c0 .082.041.16.11.206l.75.51a.25.25 0 0 0 .28 0l.75-.51A.249.249 0 0 0 9 5.282V2.463c0-.596.298-1.127.76-1.423a1.482 1.482 0 0 1 1.673.04A5.993 5.993 0 0 1 14 6a5.996 5.996 0 0 1-2.786 5.068c-.157.1-.209.23-.207.315l.163 3.33a.752.752 0 0 1-1.094.714.75.75 0 0 1-.404-.64l-.164-3.345c-.027-.717.384-1.312.902-1.64A4.495 4.495 0 0 0 12.5 6a4.492 4.492 0 0 0-1.933-3.696c-.024.017-.067.067-.067.16v2.818a1.75 1.75 0 0 1-.767 1.448l-.75.51a1.75 1.75 0 0 1-1.966 0l-.75-.51A1.75 1.75 0 0 1 5.5 5.282V2.463c0-.092-.043-.142-.067-.159Z"></path></svg></span><span class="sd-summary-text">Installation &amp; Setup</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Dependencies</label><div class="sd-tab-content docutils">
<p class="sd-card-text"><strong>Included in Core</strong></p>
<p class="sd-card-text">The Claude Agent SDK is included as a core dependency in Osprey v0.9.6+. No additional installation needed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>osprey-framework
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
API Keys</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Choose ONE of the following based on your setup:</p>
<p class="sd-card-text"><strong>Direct Anthropic API</strong> (default):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ANTHROPIC_API_KEY</span><span class="o">=</span><span class="s1">&#39;your-api-key-here&#39;</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>CBORG (Lawrence Berkeley Lab)</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">CBORG_API_KEY</span><span class="o">=</span><span class="s1">&#39;your-cborg-key-here&#39;</span>
</pre></div>
</div>
<p class="sd-card-text">Then configure API provider in <code class="docutils literal notranslate"><span class="pre">claude_generator_config.yml</span></code> (see Configuration Reference below).</p>
</div>
</div>
</div>
</details></section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h2>
<section id="minimal-configuration">
<h3>Minimal Configuration<a class="headerlink" href="#minimal-configuration" title="Link to this heading">#</a></h3>
<p><strong>Step 1: Generate the Claude Code configuration file</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>osprey<span class="w"> </span>generate<span class="w"> </span>claude-config
</pre></div>
</div>
<p>This creates <code class="docutils literal notranslate"><span class="pre">claude_generator_config.yml</span></code> with sensible defaults based on your project’s LLM provider.</p>
<p><strong>Step 2: Enable in your main config</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># config.yml</span>
<span class="nt">execution</span><span class="p">:</span>
<span class="w">  </span><span class="nt">code_generator</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;claude_code&quot;</span>
<span class="w">  </span><span class="nt">generators</span><span class="p">:</span>
<span class="w">    </span><span class="nt">claude_code</span><span class="p">:</span>
<span class="w">      </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;fast&quot;</span><span class="w">  </span><span class="c1"># fast (DEFAULT) | robust | your custom profiles</span>
<span class="w">      </span><span class="nt">claude_config_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;claude_generator_config.yml&quot;</span>
</pre></div>
</div>
<p>That’s it! This uses the fast profile with sensible defaults. For advanced configuration, see Configuration Reference below.</p>
</section>
</section>
<section id="configuration-driven-workflows">
<h2>Configuration-Driven Workflows<a class="headerlink" href="#configuration-driven-workflows" title="Link to this heading">#</a></h2>
<p>This generator implements a fully configuration-based architecture where you design custom agentic workflows by composing phases and profiles.</p>
<p><strong>The Power:</strong> Create unlimited custom workflows simply by defining new phases and profiles in your configuration file. No code changes needed!</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Phases</label><div class="sd-tab-content docutils">
<p><strong>Reusable building blocks</strong> - individual steps in code generation. Each phase configures:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">prompt</span></code>: Instructions for what to do</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tools</span></code>: Available tools (Read/Grep/Glob or none)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_turns</span></code>: Iteration limit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">agent_name</span></code>: Identity for this phase</p></li>
</ul>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
generate</label><div class="sd-tab-content docutils">
<p>Fast, direct code generation with optional example lookup.</p>
<p><strong>Configuration:</strong></p>
<ul class="simple">
<li><p><strong>Tools:</strong> Read, Grep, Glob (for optional codebase reading)</p></li>
<li><p><strong>Typical max_turns:</strong> 3</p></li>
<li><p><strong>Use in:</strong> Single-phase workflows</p></li>
</ul>
<p><strong>What it does:</strong> Claude can check examples if relevant, then generates code. All in one phase for speed.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">Full YAML Configuration</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">generate</span><span class="p">:</span>
<span class="w">  </span><span class="nt">agent_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;code-generator&quot;</span>
<span class="w">  </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">Generate high-quality Python code for this task.</span>

<span class="w">    </span><span class="no">**Your approach:**</span>
<span class="w">    </span><span class="no">1. If relevant examples exist in example_scripts/, quickly check them for patterns</span>
<span class="w">    </span><span class="no">2. Apply any useful patterns or best practices you find</span>
<span class="w">    </span><span class="no">3. Generate the code directly</span>

<span class="w">    </span><span class="no">**Code Requirements:**</span>
<span class="w">    </span><span class="no">- Include ALL necessary imports at the top</span>
<span class="w">    </span><span class="no">- Store results in a dictionary named &#39;results&#39;</span>
<span class="w">    </span><span class="no">- Add comments explaining key steps</span>
<span class="w">    </span><span class="no">- Use clear, descriptive variable names</span>
<span class="w">    </span><span class="no">- Handle errors appropriately</span>
<span class="w">    </span><span class="no">- Output ONLY Python code in a ```python code block</span>

<span class="w">    </span><span class="no">**Available Tools:**</span>
<span class="w">    </span><span class="no">- Glob: Find example files (e.g., `example_scripts/**/*.py`)</span>
<span class="w">    </span><span class="no">- Read: Read relevant examples if they exist</span>
<span class="w">    </span><span class="no">- Grep: Search for specific patterns</span>

<span class="w">    </span><span class="no">**Strategy:** Check examples ONLY if they seem relevant. Focus on generating good code quickly.</span>

<span class="w">  </span><span class="nt">tools</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;Read&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;Grep&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;Glob&quot;</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</pre></div>
</div>
</div>
</details></div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
scan</label><div class="sd-tab-content docutils">
<p>Search codebase for relevant examples and identify patterns.</p>
<p><strong>Configuration:</strong></p>
<ul class="simple">
<li><p><strong>Tools:</strong> Read, Grep, Glob</p></li>
<li><p><strong>Typical max_turns:</strong> 3</p></li>
<li><p><strong>Use in:</strong> Multi-phase workflows as first step</p></li>
</ul>
<p><strong>What it does:</strong> Finds similar implementations, identifies patterns and best practices, notes libraries and approaches.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">Full YAML Configuration</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">scan</span><span class="p">:</span>
<span class="w">  </span><span class="nt">agent_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;code-scanner&quot;</span>
<span class="w">  </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">Analyze the user&#39;s request and search the codebase for relevant examples.</span>

<span class="w">    </span><span class="no">Your goal is to:</span>
<span class="w">    </span><span class="no">1. Identify similar implementations or patterns</span>
<span class="w">    </span><span class="no">2. Find relevant libraries, functions, or approaches</span>
<span class="w">    </span><span class="no">3. Note any best practices or conventions to follow</span>
<span class="w">    </span><span class="no">4. Highlight useful code snippets to reference</span>

<span class="w">    </span><span class="no">Output a concise analysis (2-3 paragraphs) covering:</span>
<span class="w">    </span><span class="no">- Relevant files and patterns found</span>
<span class="w">    </span><span class="no">- Key libraries or approaches to use</span>
<span class="w">    </span><span class="no">- Important conventions or best practices observed</span>

<span class="w">  </span><span class="nt">tools</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;Read&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;Grep&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;Glob&quot;</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</pre></div>
</div>
</div>
</details></div>
<input id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
plan</label><div class="sd-tab-content docutils">
<p>Create detailed implementation plan based on requirements.</p>
<p><strong>Configuration:</strong></p>
<ul class="simple">
<li><p><strong>Tools:</strong> Read (can reference specific files)</p></li>
<li><p><strong>Typical max_turns:</strong> 2</p></li>
<li><p><strong>Use in:</strong> Multi-phase workflows as middle step</p></li>
</ul>
<p><strong>What it does:</strong> Defines data structures, functions, and approach based on discovered patterns.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">Full YAML Configuration</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">plan</span><span class="p">:</span>
<span class="w">  </span><span class="nt">agent_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;code-planner&quot;</span>
<span class="w">  </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">Now create a detailed implementation plan for this task.</span>

<span class="w">    </span><span class="no">Your plan should include:</span>
<span class="w">    </span><span class="no">1. **Imports**: All required libraries and modules</span>
<span class="w">    </span><span class="no">2. **Approach**: Step-by-step implementation strategy</span>
<span class="w">    </span><span class="no">3. **Data Structures**: Variables and their purposes</span>
<span class="w">    </span><span class="no">4. **Key Functions**: Main operations to perform</span>
<span class="w">    </span><span class="no">5. **Results**: What to store in the &#39;results&#39; dictionary</span>
<span class="w">    </span><span class="no">6. **Error Handling**: How to handle edge cases</span>

<span class="w">    </span><span class="no">Output a structured plan with numbered steps (not code yet, just the plan).</span>
<span class="w">    </span><span class="no">Be specific but concise (1-2 pages maximum).</span>

<span class="w">    </span><span class="no">Make sure to explicitly present this plan - I will use it in the next step to generate code.</span>

<span class="w">  </span><span class="nt">tools</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;Read&quot;</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
</div>
</details></div>
<input id="sd-tab-item-7" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
implement</label><div class="sd-tab-content docutils">
<p>Write Python code following a plan from previous phases.</p>
<p><strong>Configuration:</strong></p>
<ul class="simple">
<li><p><strong>Tools:</strong> None (focuses on implementation)</p></li>
<li><p><strong>Typical max_turns:</strong> 2</p></li>
<li><p><strong>Use in:</strong> Multi-phase workflows as final step</p></li>
</ul>
<p><strong>What it does:</strong> Generates code following the plan, includes all imports and error handling.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">Full YAML Configuration</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">implement</span><span class="p">:</span>
<span class="w">  </span><span class="nt">agent_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;code-implementer&quot;</span>
<span class="w">  </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">Generate high-quality Python code following the implementation plan.</span>

<span class="w">    </span><span class="no">Requirements:</span>
<span class="w">    </span><span class="no">1. Include ALL necessary imports at the top</span>
<span class="w">    </span><span class="no">2. Follow the plan&#39;s approach precisely (or implement the capability&#39;s structured plan)</span>
<span class="w">    </span><span class="no">3. Store results in a dictionary named &#39;results&#39;</span>
<span class="w">    </span><span class="no">4. Add comments explaining key steps</span>
<span class="w">    </span><span class="no">5. Use clear, descriptive variable names</span>
<span class="w">    </span><span class="no">6. Handle errors appropriately</span>
<span class="w">    </span><span class="no">7. Output ONLY Python code in a code block</span>

<span class="w">    </span><span class="no">The code will be executed in a Jupyter environment with:</span>
<span class="w">    </span><span class="no">- Common scientific libraries (numpy, pandas, matplotlib, scipy)</span>
<span class="w">    </span><span class="no">- EPICS channel access (pyepics)</span>
<span class="w">    </span><span class="no">- Archiver access (configured)</span>

<span class="w">  </span><span class="nt">tools</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">  </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
</div>
</details></div>
<input id="sd-tab-item-8" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
custom</label><div class="sd-tab-content docutils">
<p><strong>Create your own phases for specialized workflows</strong></p>
<p>You can define unlimited custom phases tailored to your specific needs:</p>
<p><strong>Example: Code Review Phase</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">phases</span><span class="p">:</span>
<span class="w">  </span><span class="nt">review</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;code-reviewer&quot;</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">Review the generated code for potential issues:</span>
<span class="w">      </span><span class="no">- Check for missing imports</span>
<span class="w">      </span><span class="no">- Verify error handling</span>
<span class="w">      </span><span class="no">- Suggest optimizations</span>
<span class="w">      </span><span class="no">- Ensure best practices</span>
<span class="w">    </span><span class="nt">tools</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;Read&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
<p><strong>Example: Documentation Phase</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">phases</span><span class="p">:</span>
<span class="w">  </span><span class="nt">document</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;code-documenter&quot;</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">Generate comprehensive documentation for the code:</span>
<span class="w">      </span><span class="no">- Docstrings for all functions</span>
<span class="w">      </span><span class="no">- Usage examples</span>
<span class="w">      </span><span class="no">- Parameter descriptions</span>
<span class="w">      </span><span class="no">- Return value documentation</span>
<span class="w">    </span><span class="nt">tools</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">    </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p><strong>Example: Optimization Phase</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">phases</span><span class="p">:</span>
<span class="w">  </span><span class="nt">optimize</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;code-optimizer&quot;</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">Analyze and optimize the generated code:</span>
<span class="w">      </span><span class="no">- Identify performance bottlenecks</span>
<span class="w">      </span><span class="no">- Suggest vectorization opportunities</span>
<span class="w">      </span><span class="no">- Recommend caching strategies</span>
<span class="w">      </span><span class="no">- Improve algorithm efficiency</span>
<span class="w">    </span><span class="nt">tools</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;Read&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;Grep&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
<p><strong>Use custom phases in profiles:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">profiles</span><span class="p">:</span>
<span class="w">  </span><span class="nt">generate_and_review</span><span class="p">:</span>
<span class="w">    </span><span class="nt">phases</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">generate</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">review</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;claude-haiku-4-5-20251001&quot;</span>
<span class="w">    </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">max_budget_usd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.15</span>

<span class="w">  </span><span class="nt">full_workflow_with_docs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">phases</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">scan</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">plan</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">implement</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">document</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;claude-haiku-4-5-20251001&quot;</span>
<span class="w">    </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">12</span>
<span class="w">    </span><span class="nt">max_budget_usd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.30</span>
</pre></div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Profiles</label><div class="sd-tab-content docutils">
<p><strong>Complete workflows</strong> - specify which phases to run and how. Each profile configures:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">phases</span></code>: List of phases to execute in order</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>: Which Claude model to use</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_turns</span></code>: Total iteration budget</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_budget_usd</span></code>: Cost limit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_prompts</span></code>: Save conversation history (default: true)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: Optional description</p></li>
</ul>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-9" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
fast (DEFAULT)</label><div class="sd-tab-content docutils">
<p><strong>Single-phase generation with optional example lookup</strong></p>
<p><strong>Configuration:</strong></p>
<ul class="simple">
<li><p><strong>Phases:</strong> [generate]</p></li>
<li><p><strong>Model:</strong> Claude Haiku 4.5</p></li>
<li><p><strong>Speed:</strong> Fast (~20s)</p></li>
<li><p><strong>Workflow:</strong> Single-phase (generate only)</p></li>
<li><p><strong>Codebase Reading:</strong> Enabled (but optional within the phase)</p></li>
<li><p><strong>Cost:</strong> ~$0.03 per generation</p></li>
</ul>
<p><strong>Best For:</strong> Development, simple tasks, rapid iteration, most use cases</p>
<p><strong>Tradeoffs:</strong> Less structured than robust profile, but still high quality</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">Full YAML Configuration</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">fast</span><span class="p">:</span>
<span class="w">  </span><span class="nt">phases</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">generate</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># Single-phase generation</span>
<span class="w">  </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;claude-haiku-4-5-20251001&quot;</span>
<span class="w">  </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">  </span><span class="nt">max_budget_usd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.10</span>
<span class="w">  </span><span class="nt">save_prompts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Single-phase</span><span class="nv"> </span><span class="s">generation</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">optional</span><span class="nv"> </span><span class="s">example</span><span class="nv"> </span><span class="s">lookup</span><span class="nv"> </span><span class="s">(fast,</span><span class="nv"> </span><span class="s">~20s)&quot;</span>
</pre></div>
</div>
</div>
</details></div>
<input id="sd-tab-item-10" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-10">
robust</label><div class="sd-tab-content docutils">
<p><strong>Structured workflow with codebase learning</strong></p>
<p><strong>Configuration:</strong></p>
<ul class="simple">
<li><p><strong>Phases:</strong> [scan, plan, implement]</p></li>
<li><p><strong>Model:</strong> Claude Haiku 4.5</p></li>
<li><p><strong>Speed:</strong> Moderate (~60s)</p></li>
<li><p><strong>Workflow:</strong> Multi-phase (scan → plan → implement)</p></li>
<li><p><strong>Codebase Reading:</strong> Enabled</p></li>
<li><p><strong>Cost:</strong> ~$0.05 per generation</p></li>
</ul>
<p><strong>Best For:</strong> Complex tasks, learning from examples, structured code generation</p>
<p><strong>Tradeoffs:</strong> Slower than fast profile due to 3-phase workflow</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">Full YAML Configuration</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">robust</span><span class="p">:</span>
<span class="w">  </span><span class="nt">phases</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">scan</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">plan</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">implement</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># Multi-phase workflow</span>
<span class="w">  </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;claude-haiku-4-5-20251001&quot;</span>
<span class="w">  </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">  </span><span class="nt">max_budget_usd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.25</span>
<span class="w">  </span><span class="nt">save_prompts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Multi-phase</span><span class="nv"> </span><span class="s">workflow</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">thorough</span><span class="nv"> </span><span class="s">analysis</span><span class="nv"> </span><span class="s">(slower,</span><span class="nv"> </span><span class="s">~60s)&quot;</span>
</pre></div>
</div>
</div>
</details></div>
<input id="sd-tab-item-11" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-11">
Custom Profiles</label><div class="sd-tab-content docutils">
<p><strong>Create your own workflows</strong></p>
<p>You can create unlimited custom profiles:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">profiles</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Quick scan then direct generation</span>
<span class="w">  </span><span class="nt">scan_and_generate</span><span class="p">:</span>
<span class="w">    </span><span class="nt">phases</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">scan</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">generate</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;claude-haiku-4-5-20251001&quot;</span>
<span class="w">    </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">max_budget_usd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.15</span>

<span class="w">  </span><span class="c1"># Plan-focused without scanning</span>
<span class="w">  </span><span class="nt">plan_first</span><span class="p">:</span>
<span class="w">    </span><span class="nt">phases</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">plan</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">implement</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;claude-haiku-4-5-20251001&quot;</span>
<span class="w">    </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">    </span><span class="nt">max_budget_usd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.12</span>

<span class="w">  </span><span class="c1"># High-quality with Sonnet</span>
<span class="w">  </span><span class="nt">thorough</span><span class="p">:</span>
<span class="w">    </span><span class="nt">phases</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">scan</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">plan</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">implement</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;claude-sonnet-4-5-20250929&quot;</span>
<span class="w">    </span><span class="nt">max_turns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15</span>
<span class="w">    </span><span class="nt">max_budget_usd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.50</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="codebase-reading">
<h2>Codebase Reading<a class="headerlink" href="#codebase-reading" title="Link to this heading">#</a></h2>
<p>This generator enables Claude to read your codebase and learn from successful examples. You configure libraries of example scripts, and Claude finds similar implementations, identifies patterns and conventions, uses the same libraries and approaches, and matches your code style. The result is generated code that fits naturally into your codebase, not generic solutions.</p>
<section id="example-workflow">
<h3>Example Workflow<a class="headerlink" href="#example-workflow" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>User: &quot;Retrieve EPICS PV data and create time series plot&quot;

SCAN:  Finds read_beam_data.py → Uses pyepics, handles timeouts
        Finds time_series.py → Uses matplotlib, saves with dpi=300

PLAN:  Use pyepics like examples, handle timeouts, create plot

IMPLEMENT: Generated code follows discovered patterns!
</pre></div>
</div>
</section>
<section id="how-it-works">
<h3>How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading">#</a></h3>
<p>Define example libraries with directories and guidance in <code class="docutils literal notranslate"><span class="pre">claude_generator_config.yml</span></code>. The guidance field tells Claude what scenarios each directory covers (when to look there). The actual best practices are in the example code itself. All libraries are provided to Claude - it determines what’s relevant for each task.</p>
<p>Create a directory structure for your examples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>_agent_data/example_scripts/<span class="o">{</span>epics,plotting,analysis<span class="o">}</span>
</pre></div>
</div>
<p>Add well-documented example scripts:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># _agent_data/example_scripts/epics/read_channel_example.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example: Reading EPICS channel values with error handling.</span>
<span class="sd">Standard pattern for EPICS operations.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">epics</span><span class="w"> </span><span class="kn">import</span> <span class="n">caget</span>

<span class="k">def</span><span class="w"> </span><span class="nf">read_channel_with_timeout</span><span class="p">(</span><span class="n">channel_name</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">5.0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Read channel value with timeout handling.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">caget</span><span class="p">(</span><span class="n">channel_name</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to read channel: </span><span class="si">{</span><span class="n">channel_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error reading </span><span class="si">{</span><span class="n">channel_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>

<span class="n">beam_current</span> <span class="o">=</span> <span class="n">read_channel_with_timeout</span><span class="p">(</span><span class="s1">&#39;BEAM:CURRENT&#39;</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;beam_current&#39;</span><span class="p">:</span> <span class="n">beam_current</span><span class="p">}</span>
</pre></div>
</div>
<p>Claude will find and learn from examples like this when generating code. Adding a README file in each directory (e.g., <code class="docutils literal notranslate"><span class="pre">_agent_data/example_scripts/epics/README.md</span></code>) is also helpful - Claude naturally discovers these files and can learn generic patterns and conventions from them.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># _agent_data/example_scripts/epics/README.md</span>

This directory contains examples for EPICS channel access operations. All examples use
pyepics and follow standard timeout/error handling patterns. PV names follow the convention
<span class="sb">`SYSTEM:SUBSYSTEM:PARAMETER`</span>.
</pre></div>
</div>
</section>
<section id="security">
<h3>Security<a class="headerlink" href="#security" title="Link to this heading">#</a></h3>
<p>Codebase reading is read-only with multiple protection layers:</p>
<ul class="simple">
<li><p><strong>Layer 0:</strong> Directory isolation - Claude runs in <code class="docutils literal notranslate"><span class="pre">/tmp/osprey_claude_code_restricted/</span></code> with only copied examples</p></li>
<li><p><strong>Layer 1:</strong> SDK <code class="docutils literal notranslate"><span class="pre">allowed_tools</span></code> only includes Read/Grep/Glob</p></li>
<li><p><strong>Layer 2:</strong> SDK <code class="docutils literal notranslate"><span class="pre">disallowed_tools</span></code> blocks Write/Edit/Delete/Bash/Python</p></li>
<li><p><strong>Layer 3:</strong> PreToolUse safety hook actively blocks dangerous operations</p></li>
</ul>
<p>See the Advanced Reference section below for complete safety model details.</p>
</section>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading">#</a></h2>
<p><strong>Basic Usage</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">osprey.services.python_executor.generation</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClaudeCodeGenerator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">osprey.services.python_executor.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">PythonExecutionRequest</span>

<span class="n">generator</span> <span class="o">=</span> <span class="n">ClaudeCodeGenerator</span><span class="p">()</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">PythonExecutionRequest</span><span class="p">(</span>
    <span class="n">user_query</span><span class="o">=</span><span class="s2">&quot;Calculate mean and standard deviation&quot;</span><span class="p">,</span>
    <span class="n">task_objective</span><span class="o">=</span><span class="s2">&quot;Compute basic statistics&quot;</span><span class="p">,</span>
    <span class="n">execution_folder_name</span><span class="o">=</span><span class="s2">&quot;stats&quot;</span><span class="p">,</span>
    <span class="n">expected_results</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="s2">&quot;float&quot;</span><span class="p">,</span> <span class="s2">&quot;std&quot;</span><span class="p">:</span> <span class="s2">&quot;float&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">code</span> <span class="o">=</span> <span class="k">await</span> <span class="n">generator</span><span class="o">.</span><span class="n">generate_code</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="p">[])</span>
</pre></div>
</div>
<p><strong>With Custom Profile</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fast profile for development</span>
<span class="n">generator</span> <span class="o">=</span> <span class="n">ClaudeCodeGenerator</span><span class="p">({</span><span class="s2">&quot;profile&quot;</span><span class="p">:</span> <span class="s2">&quot;fast&quot;</span><span class="p">})</span>

<span class="c1"># Robust profile for critical tasks</span>
<span class="n">generator</span> <span class="o">=</span> <span class="n">ClaudeCodeGenerator</span><span class="p">({</span><span class="s2">&quot;profile&quot;</span><span class="p">:</span> <span class="s2">&quot;robust&quot;</span><span class="p">})</span>
</pre></div>
</div>
<p><strong>With Context and Guidance</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">request</span> <span class="o">=</span> <span class="n">PythonExecutionRequest</span><span class="p">(</span>
    <span class="n">user_query</span><span class="o">=</span><span class="s2">&quot;Process EPICS PV data and create time series plot&quot;</span><span class="p">,</span>
    <span class="n">task_objective</span><span class="o">=</span><span class="s2">&quot;Visualize accelerator data&quot;</span><span class="p">,</span>
    <span class="n">execution_folder_name</span><span class="o">=</span><span class="s2">&quot;epics_viz&quot;</span><span class="p">,</span>

    <span class="n">capability_context_data</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;pv_names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;BEAM:CURRENT&quot;</span><span class="p">,</span> <span class="s2">&quot;BEAM:ENERGY&quot;</span><span class="p">],</span>
        <span class="s2">&quot;time_range&quot;</span><span class="p">:</span> <span class="s2">&quot;last 1 hour&quot;</span>
    <span class="p">},</span>

    <span class="n">capability_prompts</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;Use pyepics for channel access&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Handle connection timeouts gracefully&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Create matplotlib plot with labels&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Save plot to execution folder&quot;</span>
    <span class="p">],</span>

    <span class="n">expected_results</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;plot_path&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span>
        <span class="s2">&quot;statistics&quot;</span><span class="p">:</span> <span class="s2">&quot;dict&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pv_values&quot;</span><span class="p">:</span> <span class="s2">&quot;list&quot;</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">code</span> <span class="o">=</span> <span class="k">await</span> <span class="n">generator</span><span class="o">.</span><span class="n">generate_code</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="p">[])</span>
</pre></div>
</div>
<p><strong>With Error Feedback</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># First attempt</span>
<span class="n">code_v1</span> <span class="o">=</span> <span class="k">await</span> <span class="n">generator</span><span class="o">.</span><span class="n">generate_code</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="p">[])</span>

<span class="c1"># Retry with error feedback</span>
<span class="n">error_chain</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NameError: name &#39;pd&#39; is not defined&quot;</span><span class="p">]</span>
<span class="n">code_v2</span> <span class="o">=</span> <span class="k">await</span> <span class="n">generator</span><span class="o">.</span><span class="n">generate_code</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">error_chain</span><span class="p">)</span>
<span class="c1"># Should now include &#39;import pandas as pd&#39;</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-secondary sd-bg-text-secondary">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-tools" viewBox="0 0 16 16" aria-hidden="true"><path d="M5.433 2.304A4.492 4.492 0 0 0 3.5 6c0 1.598.832 3.002 2.09 3.802.518.328.929.923.902 1.64v.008l-.164 3.337a.75.75 0 1 1-1.498-.073l.163-3.33c.002-.085-.05-.216-.207-.316A5.996 5.996 0 0 1 2 6a5.993 5.993 0 0 1 2.567-4.92 1.482 1.482 0 0 1 1.673-.04c.462.296.76.827.76 1.423v2.82c0 .082.041.16.11.206l.75.51a.25.25 0 0 0 .28 0l.75-.51A.249.249 0 0 0 9 5.282V2.463c0-.596.298-1.127.76-1.423a1.482 1.482 0 0 1 1.673.04A5.993 5.993 0 0 1 14 6a5.996 5.996 0 0 1-2.786 5.068c-.157.1-.209.23-.207.315l.163 3.33a.752.752 0 0 1-1.094.714.75.75 0 0 1-.404-.64l-.164-3.345c-.027-.717.384-1.312.902-1.64A4.495 4.495 0 0 0 12.5 6a4.492 4.492 0 0 0-1.933-3.696c-.024.017-.067.067-.067.16v2.818a1.75 1.75 0 0 1-.767 1.448l-.75.51a1.75 1.75 0 0 1-1.966 0l-.75-.51A1.75 1.75 0 0 1 5.5 5.282V2.463c0-.092-.043-.142-.067-.159Z"></path></svg></span><span class="sd-summary-text">Advanced Reference &amp; Customization</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set sd-tab-set-wrap docutils">
<input checked="checked" id="sd-tab-item-12" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-12">
API Configuration</label><div class="sd-tab-content docutils">
<p class="sd-card-text">The Claude Code Generator supports multiple API providers through explicit configuration.</p>
<p class="sd-card-text"><strong>Direct Anthropic API (Default)</strong></p>
<ol class="arabic">
<li><p class="sd-card-text">Obtain an API key from <a class="reference external" href="https://console.anthropic.com/">https://console.anthropic.com/</a></p></li>
<li><p class="sd-card-text">Set environment variable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ANTHROPIC_API_KEY</span><span class="o">=</span><span class="s1">&#39;your-api-key-here&#39;</span>
</pre></div>
</div>
</li>
<li><p class="sd-card-text">Configure in <code class="docutils literal notranslate"><span class="pre">claude_generator_config.yml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">api_config</span><span class="p">:</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;anthropic&quot;</span>
</pre></div>
</div>
</li>
</ol>
<p class="sd-card-text"><strong>Model Names:</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">claude-haiku-4-5-20251001</span></code> for Claude Haiku 4.5</p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">claude-sonnet-4-5-20250929</span></code> for Claude Sonnet 4.5</p></li>
</ul>
<p class="sd-card-text"><strong>CBORG (Lawrence Berkeley Lab)</strong></p>
<ol class="arabic">
<li><p class="sd-card-text">Obtain a CBORG API key from Science IT</p></li>
<li><p class="sd-card-text">Set environment variable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">CBORG_API_KEY</span><span class="o">=</span><span class="s1">&#39;your-cborg-key-here&#39;</span>
</pre></div>
</div>
</li>
<li><p class="sd-card-text">Configure in <code class="docutils literal notranslate"><span class="pre">claude_generator_config.yml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">api_config</span><span class="p">:</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cborg&quot;</span>
<span class="w">  </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://api.cborg.lbl.gov&quot;</span>
<span class="w">  </span><span class="nt">disable_non_essential_model_calls</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">disable_telemetry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">max_output_tokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8192</span><span class="w">  </span><span class="c1"># Reduces throttling</span>
</pre></div>
</div>
</li>
</ol>
<p class="sd-card-text"><strong>Model Names:</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">anthropic/claude-haiku</span></code> for Claude Haiku</p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">anthropic/claude-sonnet</span></code> for Claude Sonnet</p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">anthropic/claude-opus</span></code> for Claude Opus</p></li>
</ul>
<p class="sd-card-text"><strong>Provider Comparison:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 35.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Aspect</p></th>
<th class="head"><p class="sd-card-text">Direct Anthropic</p></th>
<th class="head"><p class="sd-card-text">CBORG</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><strong>API Key</strong></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">ANTHROPIC_API_KEY</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">CBORG_API_KEY</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Base URL</strong></p></td>
<td><p class="sd-card-text">Default (api.anthropic.com)</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://api.cborg.lbl.gov">https://api.cborg.lbl.gov</a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Model Names</strong></p></td>
<td><p class="sd-card-text">Full model IDs (e.g., claude-haiku-4-5-20251001)</p></td>
<td><p class="sd-card-text">anthropic/* prefix format (e.g., anthropic/claude-haiku)</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Billing</strong></p></td>
<td><p class="sd-card-text">Direct Anthropic billing</p></td>
<td><p class="sd-card-text">LBL project recharge</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-13" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-13">
Codebase Guidance</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Configure example libraries that Claude can read to learn patterns:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">codebase_guidance</span><span class="p">:</span>
<span class="w">  </span><span class="nt">epics</span><span class="p">:</span>
<span class="w">    </span><span class="nt">directories</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;_agent_data/example_scripts/epics/&quot;</span>
<span class="w">    </span><span class="nt">guidance</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">Use for EPICS channel access tasks: reading PVs, monitoring values,</span>
<span class="w">      </span><span class="no">control operations. Examples show pyepics usage patterns.</span>

<span class="w">  </span><span class="nt">plotting</span><span class="p">:</span>
<span class="w">    </span><span class="nt">directories</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;_agent_data/example_scripts/plotting/&quot;</span>
<span class="w">    </span><span class="nt">guidance</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">Use for plotting and visualization: time series plots, multi-parameter</span>
<span class="w">      </span><span class="no">comparisons, correlation matrices, publication-quality figures.</span>

<span class="w">  </span><span class="nt">data_analysis</span><span class="p">:</span>
<span class="w">    </span><span class="nt">directories</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;_agent_data/example_scripts/analysis/&quot;</span>
<span class="w">    </span><span class="nt">guidance</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">Use for data analysis tasks: statistical calculations, data manipulation,</span>
<span class="w">      </span><span class="no">pandas and numpy operations.</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>How it works:</strong></p>
<ol class="arabic simple">
<li><p class="sd-card-text"><strong>Directories</strong> → Claude can search these paths (via Read/Grep/Glob tools)</p></li>
<li><p class="sd-card-text"><strong>Guidance</strong> → Tells Claude WHEN to use these examples (what scenarios/tasks they cover)</p></li>
<li><p class="sd-card-text"><strong>Always active</strong> → ALL libraries are included, Claude picks what’s relevant</p></li>
</ol>
</div>
<input id="sd-tab-item-14" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-14">
Troubleshooting</label><div class="sd-tab-content docutils">
<p class="sd-card-text"><strong>Installation</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ImportError (upgrade osprey to v0.9.6+)</span>
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>osprey-framework

<span class="c1"># API key not found</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ANTHROPIC_API_KEY</span><span class="o">=</span><span class="s1">&#39;your-key&#39;</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>Configuration</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Profile not found:</strong> Check profile name matches exactly in <code class="docutils literal notranslate"><span class="pre">claude_generator_config.yml</span></code></p></li>
<li><p class="sd-card-text"><strong>Multi-phase workflow not working:</strong> Ensure profile specifies phases correctly: <code class="docutils literal notranslate"><span class="pre">phases:</span> <span class="pre">[scan,</span> <span class="pre">plan,</span> <span class="pre">implement]</span></code></p></li>
</ul>
<p class="sd-card-text"><strong>Generation Issues</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Timeout:</strong> Increase timeout, use fast profile, limit codebase directories</p></li>
<li><p class="sd-card-text"><strong>High API usage:</strong> Use fast profile, reduce max_turns, set stricter budgets</p></li>
<li><p class="sd-card-text"><strong>Code doesn’t follow examples:</strong> Verify directories exist, check that codebase_guidance is configured</p></li>
</ul>
<p class="sd-card-text"><strong>Quality Issues</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Low quality:</strong> Use robust profile (multi-phase), add better examples, provide more context</p></li>
<li><p class="sd-card-text"><strong>Missing imports:</strong> Add examples with imports, include guidance in capability_prompts</p></li>
</ul>
<p class="sd-card-text"><strong>Performance Issues</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Too slow:</strong> Use fast profile (single-phase), reduce max_turns, limit example directories</p></li>
<li><p class="sd-card-text"><strong>Too many API calls:</strong> Reduce max_turns, use fast profile, set stricter budgets</p></li>
</ul>
</div>
</div>
</div>
</details></section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt><a class="reference internal" href="service-overview.html"><span class="doc">Python Service Overview</span></a></dt><dd><p>Complete service documentation</p>
</dd>
<dt><a class="reference internal" href="generator-basic.html"><span class="doc">Basic LLM Generator</span></a></dt><dd><p>Basic LLM generator for simple setups</p>
</dd>
<dt><a class="reference internal" href="generator-mock.html"><span class="doc">Mock Generator</span></a></dt><dd><p>Testing with mock generator</p>
</dd>
<dt><a class="reference internal" href="index.html"><span class="doc">Python Execution</span></a></dt><dd><p>Python Execution Service documentation</p>
</dd>
<dt><a class="reference external" href="https://github.com/anthropics/claude-agent-sdk">Claude Agent SDK</a></dt><dd><p>Official SDK documentation</p>
</dd>
</dl>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="generator-basic.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basic LLM Generator</p>
      </div>
    </a>
    <a class="right-next"
       href="generator-mock.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mock Generator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick Start</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-configuration">Minimal Configuration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-driven-workflows">Configuration-Driven Workflows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#codebase-reading">Codebase Reading</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-workflow">Example Workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How It Works</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#security">Security</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-examples">Usage Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/als-apg/osprey/edit/main/docs/source/developer-guides/05_production-systems/03_python-execution-service/generator-claude.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Osprey Developer Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>