
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Part 1: Getting Started &#8212; Osprey Framework 0.0.0-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/workflow-autodoc.css?v=8680bdfd" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a5f60b8d" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=b984d1c4"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting-started/control-assistant-part1-setup';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://als-apg.github.io/osprey/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.0.0-dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/execution_plan_viewer.js?v=09b61639"></script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Part 2: Building Your Channel Finder" href="control-assistant-part2-channel-finder.html" />
    <link rel="prev" title="Production Control Systems Tutorial" href="control-assistant.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 21, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Osprey Framework</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer-guides/index.html">
    Developer Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../example-applications/index.html">
    Example Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer-guides/index.html">
    Developer Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../example-applications/index.html">
    Example Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual-tutorial.html">Conceptual Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello-world-tutorial.html">Hello World Tutorial</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="control-assistant.html">Production Control Systems Tutorial</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Part 1: Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-assistant-part2-channel-finder.html">Part 2: Building Your Channel Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-assistant-part3-production.html">Part 3: Integration &amp; Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-assistant-part4-customization.html">Part 4: Customization &amp; Extension</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Getting Started</a></li>
    
    
    <li class="breadcrumb-item"><a href="control-assistant.html" class="nav-link">Production Control Systems Tutorial</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Part 1: Getting Started</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="part-1-getting-started">
<h1>Part 1: Getting Started<a class="headerlink" href="#part-1-getting-started" title="Link to this heading">#</a></h1>
<p>In this first part, you’ll create your control assistant project and explore the generated architecture. The template includes two alternative channel finding pipelines (in-context and hierarchical), service layer patterns, database utilities, and comprehensive testing tools. You’ll understand the configuration system that orchestrates all components, including model selection, safety controls, and service deployment. By the end of this section, you’ll have a complete project structure ready for customization.</p>
<p><strong>What You’ll Accomplish:</strong></p>
<ul class="simple">
<li><p>Create a control assistant project using the interactive CLI</p></li>
<li><p>Understand the complete project structure and architecture</p></li>
<li><p>Configure AI models, providers, and safety controls</p></li>
<li><p>Set up environment variables for your deployment</p></li>
<li><p>Learn configuration best practices for production deployment</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-info sd-bg-text-info">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-list-unordered" viewBox="0 0 16 16" aria-hidden="true"><path d="M5.75 2.5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2 14a1 1 0 1 1 0-2 1 1 0 0 1 0 2Zm1-6a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM2 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg></span><span class="sd-summary-text"><strong>Prerequisites</strong></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Required:</strong> <a class="reference internal" href="installation.html"><span class="doc">Installation of the framework</span></a> and a working development environment.</p>
<p class="sd-card-text"><strong>Recommended:</strong> Complete the <a class="reference internal" href="hello-world-tutorial.html"><span class="doc">Hello World Tutorial</span></a> first.</p>
</div>
</details><section id="step-1-create-the-project">
<h2>Step 1: Create the Project<a class="headerlink" href="#step-1-create-the-project" title="Link to this heading">#</a></h2>
<p>The interactive menu provides the best onboarding experience with channel finder mode selection:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Interactive Mode (Recommended)</label><div class="sd-tab-content docutils">
<p>Launch the interactive menu:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>osprey
</pre></div>
</div>
<p>The menu will guide you through:</p>
<ol class="arabic">
<li><p><strong>Main Menu</strong> → Select <code class="docutils literal notranslate"><span class="pre">[+]</span> <span class="pre">Create</span> <span class="pre">new</span> <span class="pre">project</span> <span class="pre">(interactive)</span></code></p></li>
<li><p><strong>Template Selection</strong> → Choose <code class="docutils literal notranslate"><span class="pre">control_assistant</span></code></p></li>
<li><p><strong>Project Name</strong> → e.g., <code class="docutils literal notranslate"><span class="pre">my-control-assistant</span></code></p></li>
<li><p><strong>Channel Finder Mode</strong> → Select pipeline approach:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>○ in_context   - Semantic search (best for few hundred channels, faster)
○ hierarchical - Pattern navigation (builds channel address from naming rules, scalable)
○ middle_layer - Functional exploration (retrieves channel address by function, scalable)
● all          - Include all three pipelines (maximum flexibility, comparison)
</pre></div>
</div>
</li>
<li><p><strong>Code Generator</strong> → Choose <code class="docutils literal notranslate"><span class="pre">basic</span></code> or <code class="docutils literal notranslate"><span class="pre">claude_code</span></code> (recommended: basic)</p></li>
<li><p><strong>Registry Style</strong> → Choose <code class="docutils literal notranslate"><span class="pre">extend</span></code> (recommended)</p></li>
<li><p><strong>Provider &amp; Model</strong> → Configure AI provider and model (recommended: Claude Haiku)</p></li>
<li><p><strong>API Key</strong> → Automatic detection or secure input</p></li>
</ol>
<p><strong>Result:</strong> Complete project ready to run with Mock connector (tutorial mode).</p>
<p>Projects start in <strong>Mock mode</strong> by default for safe learning and development.
When ready for production, use the interactive config menu to switch to EPICS:
<code class="docutils literal notranslate"><span class="pre">osprey</span></code> → Your project → <code class="docutils literal notranslate"><span class="pre">config</span></code> → <code class="docutils literal notranslate"><span class="pre">set-control-system</span></code></p>
<p>See <a class="reference internal" href="control-assistant-part3-production.html#migrate-to-production"><span class="std std-ref">Migrate to Production</span></a> in Part 3 for details.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Direct CLI Command</label><div class="sd-tab-content docutils">
<p>For automation or when you know what you want:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create with all three pipelines enabled (default)</span>
osprey<span class="w"> </span>init<span class="w"> </span>my-control-assistant<span class="w"> </span>--template<span class="w"> </span>control_assistant
<span class="nb">cd</span><span class="w"> </span>my-control-assistant

<span class="c1"># The channel finder mode can be changed later in config.yml</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Generated Project Structure:</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since v0.11, control system capabilities (channel finding, channel read/write, archiver
retrieval) and the channel finder service are provided <strong>natively by the framework</strong> — they
are not generated into your project. Your project only contains prompt customizations, data,
and a slim registry. Use <a class="reference internal" href="../developer-guides/02_quick-start-patterns/00_cli-reference.html#cli-eject"><span class="std std-ref">osprey eject</span></a> if you need to customize
framework components beyond prompt overrides.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>my-control-assistant/
├── src/my_control_assistant/
│   ├── framework_prompts/              # ← Prompt customizations (override framework defaults)
│   │   ├── python.py                   # Python code generation prompts
│   │   ├── task_extraction.py          # Task extraction prompts
│   │   └── channel_finder/             # Channel finder prompt overrides
│   │       ├── in_context.py           # REQUIRED: Facility description for in-context pipeline
│   │       ├── hierarchical.py         # REQUIRED: Facility description for hierarchical pipeline
│   │       └── middle_layer.py         # REQUIRED: Facility description for middle layer pipeline
│   ├── data/                           # ← Your data goes here
│   │   ├── channel_databases/          # Generated databases
│   │   │   ├── in_context.json
│   │   │   ├── hierarchical.json
│   │   │   ├── middle_layer.json
│   │   │   └── TEMPLATE_EXAMPLE.json
│   │   ├── benchmarks/
│   │   │   ├── datasets/               # Test query datasets
│   │   │   │   ├── in_context_benchmark.json
│   │   │   │   └── hierarchical_benchmark.json
│   │   │   └── results/                # Benchmark output
│   │   ├── raw/                        # Raw address data (CSV files)
│   │   │   ├── CSV_EXAMPLE.csv         # Format reference with examples
│   │   │   └── address_list.csv        # Real UCSB FEL channel data
│   │   └── README.md                   # Data directory documentation
│   └── registry.py                     # Registry (prompt provider registrations only)
├── services/                           # Docker services
│   ├── jupyter/                        # JupyterLab + EPICS kernels
│   ├── open-webui/                     # Chat interface + custom functions
│   └── pipelines/                      # Osprey backend API
├── _agent_data/                        # Runtime data (auto-generated)
├── config.yml                          # Main configuration
└── requirements.txt
</pre></div>
</div>
<p><strong>Framework-Provided Capabilities</strong> (ready to use, no code to write):</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Control System</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><strong>Channel Finding</strong> — Resolves natural language to channel addresses using three pipeline modes (see <a class="reference internal" href="control-assistant-part2-channel-finder.html"><span class="doc">Part 2</span></a>)</p></li>
<li><p><strong>Channel Read</strong> — Reads live values via connector abstraction (mock/EPICS/Tango/LabVIEW)</p></li>
<li><p><strong>Channel Write</strong> — Sets values with four safety layers (master switch, approval, limits, verification)</p></li>
<li><p><strong>Archiver Retrieval</strong> — Queries historical time-series data from facility archivers</p></li>
</ul>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Analysis &amp; Execution</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><strong>Python Execution</strong> — Generates and executes analysis code in sandboxed environments</p></li>
<li><p><strong>Time Range Parsing</strong> — Converts natural language time expressions (<em>“last 24 hours”</em>) to precise ranges</p></li>
</ul>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Knowledge Retrieval</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><strong>Memory</strong> — Stores and recalls information across conversations</p></li>
<li><p><strong>Logbook Search (ARIEL)</strong> — Searches facility electronic logbooks using keyword, semantic, RAG, or agentic retrieval modes. Uses demo data in tutorial mode; connect your facility’s logbook for production. See <a class="reference internal" href="../developer-guides/05_production-systems/07_logbook-search-service/index.html"><span class="doc">Logbook Search Service</span></a>.</p></li>
</ul>
</div>
</div>
<p>See <a class="reference internal" href="../developer-guides/03_core-framework-systems/07_built-in-capabilities.html"><span class="doc">Built-in Capabilities Reference</span></a> for context types, configuration keys, and error handling for each capability.</p>
</section>
<section id="step-2-understanding-configuration">
<h2>Step 2: Understanding Configuration<a class="headerlink" href="#step-2-understanding-configuration" title="Link to this heading">#</a></h2>
<p>The generated project includes a complete, self-contained configuration that orchestrates all components. Let’s examine the key sections you’ll customize for your facility.</p>
<section id="configuration-file-config-yml">
<h3>Configuration File (config.yml)<a class="headerlink" href="#configuration-file-config-yml" title="Link to this heading">#</a></h3>
<p>The framework uses a <strong>single configuration file</strong> approach - all settings in one place. See <a class="reference internal" href="../developer-guides/03_core-framework-systems/06_configuration-architecture.html"><span class="doc">Configuration Architecture</span></a> for the complete philosophy.</p>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">my-control-assistant/config.yml</span></code></p>
<section id="model-configuration">
<h4>Model Configuration<a class="headerlink" href="#model-configuration" title="Link to this heading">#</a></h4>
<p>The framework uses <strong>10 specialized AI models</strong> for different roles. Each can use a different provider and model for optimal performance and cost:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">models</span><span class="p">:</span>
<span class="w">  </span><span class="nt">orchestrator</span><span class="p">:</span><span class="w">              </span><span class="c1"># Creates execution plans</span>
<span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cborg</span>
<span class="w">    </span><span class="nt">model_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anthropic/claude-haiku</span>
<span class="w">    </span><span class="nt">max_tokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4096</span>
<span class="w">  </span><span class="nt">response</span><span class="p">:</span><span class="w">                  </span><span class="c1"># Generates final user responses</span>
<span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cborg</span>
<span class="w">    </span><span class="nt">model_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anthropic/claude-haiku</span>
<span class="w">  </span><span class="nt">classifier</span><span class="p">:</span><span class="w">                </span><span class="c1"># Classifies tasks and selects capabilities</span>
<span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cborg</span>
<span class="w">    </span><span class="nt">model_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anthropic/claude-haiku</span>
<span class="w">  </span><span class="c1"># ... 7 more models (approval, task_extraction, memory,</span>
<span class="w">  </span><span class="c1">#     python_code_generator, time_parsing, channel_write, channel_finder)</span>
</pre></div>
</div>
<p><strong>Recommended Starting Configuration:</strong> Use <strong>Claude Haiku for all 10 models</strong>. It provides an excellent trade-off between capabilities and cost, and works exceptionally well with structured outputs - which the framework relies on heavily for task extraction, classification, and orchestration. While you can use different models for different roles as you optimize, Haiku is the best starting point for reliability and consistency. See <a class="reference internal" href="../api_reference/01_core_framework/04_configuration_system.html"><span class="doc">API Reference</span></a> for complete model configuration options.</p>
</section>
<section id="api-provider-configuration">
<h4>API Provider Configuration<a class="headerlink" href="#api-provider-configuration" title="Link to this heading">#</a></h4>
<p>Configure your AI/LLM providers with API keys from environment variables:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">api</span><span class="p">:</span>
<span class="w">  </span><span class="nt">providers</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cborg</span><span class="p">:</span><span class="w">                   </span><span class="c1"># LBNL&#39;s internal service</span>
<span class="w">      </span><span class="nt">api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${CBORG_API_KEY}</span>
<span class="w">      </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://api.cborg.lbl.gov/v1</span>
<span class="w">    </span><span class="nt">stanford</span><span class="p">:</span><span class="w">                </span><span class="c1"># Stanford AI Playground</span>
<span class="w">      </span><span class="nt">api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${STANFORD_API_KEY}</span>
<span class="w">      </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://aiapi-prod.stanford.edu/v1</span>
<span class="w">    </span><span class="nt">anthropic</span><span class="p">:</span>
<span class="w">      </span><span class="nt">api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${ANTHROPIC_API_KEY}</span>
<span class="w">      </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://api.anthropic.com</span>
<span class="w">    </span><span class="nt">openai</span><span class="p">:</span>
<span class="w">      </span><span class="nt">api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${OPENAI_API_KEY}</span>
<span class="w">      </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://api.openai.com/v1</span>
<span class="w">  </span><span class="w w-Error"> </span><span class="nt">ollama</span><span class="p">:</span><span class="w">                  </span><span class="c1"># Local models</span>
<span class="w">     </span><span class="nt">api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ollama</span>
<span class="w">     </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://localhost:11434</span>
</pre></div>
</div>
<p>The template includes CBorg (LBNL’s service) by default. Simply update the providers to match your environment.</p>
<div class="tip admonition">
<p class="admonition-title">Custom Providers</p>
<p>Need to integrate your institution’s AI service or a provider not listed above? You can register custom providers in your application registry. See <a class="reference internal" href="../developer-guides/03_core-framework-systems/03_registry-and-discovery.html#custom-ai-provider-registration"><span class="std std-ref">AI Provider Registration</span></a> for complete implementation guidance including all required methods and metadata fields.</p>
</div>
</section>
<section id="semantic-channel-finding-configuration">
<h4>Semantic Channel Finding Configuration<a class="headerlink" href="#semantic-channel-finding-configuration" title="Link to this heading">#</a></h4>
<p>Control which pipeline mode is active and configure pipeline-specific settings:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">channel_finder</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Active pipeline mode - Options: &quot;in_context&quot; or &quot;hierarchical&quot;</span>
<span class="w">  </span><span class="nt">pipeline_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hierarchical</span>

<span class="w">  </span><span class="nt">pipelines</span><span class="p">:</span>
<span class="w">    </span><span class="nt">in_context</span><span class="p">:</span>
<span class="w">      </span><span class="nt">database</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">template</span>
<span class="w">        </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src/my_control_assistant/data/channel_databases/in_context.json</span>
<span class="w">        </span><span class="nt">presentation_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">template</span>
<span class="w">      </span><span class="nt">processing</span><span class="p">:</span>
<span class="w">        </span><span class="nt">chunk_dictionary</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">        </span><span class="nt">max_correction_iterations</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>

<span class="w">    </span><span class="nt">hierarchical</span><span class="p">:</span>
<span class="w">      </span><span class="nt">database</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hierarchical</span>
<span class="w">        </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src/my_control_assistant/data/channel_databases/hierarchical.json</span>
</pre></div>
</div>
<p><strong>Pipeline Selection:</strong> Start with <code class="docutils literal notranslate"><span class="pre">in_context</span></code> for systems with few hundred channels, or <code class="docutils literal notranslate"><span class="pre">hierarchical</span></code> for larger systems. You’ll explore both <a class="reference internal" href="control-assistant-part2-channel-finder.html"><span class="doc">in Part 2</span></a>.</p>
</section>
<section id="control-system-archiver-configuration">
<h4>Control System &amp; Archiver Configuration<a class="headerlink" href="#control-system-archiver-configuration" title="Link to this heading">#</a></h4>
<p><strong>Key Innovation:</strong> The framework provides a <strong>connector abstraction</strong> that enables development with mock connectors and seamless migration to production. This is a critical feature that lets you develop without hardware access, then deploy to real control systems by changing a single configuration line.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Tutorial Mode (Recommended)</label><div class="sd-tab-content docutils">
<p>The template starts with <strong>mock connectors</strong> that simulate control system behavior:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">control_system</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mock</span><span class="w">                   </span><span class="c1"># ← Mock connector (no hardware needed!)</span>

<span class="nt">archiver</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mock_archiver</span><span class="w">          </span><span class="c1"># ← Mock archiver (synthetic data)</span>
</pre></div>
</div>
<p><strong>Tutorial Mode Benefits:</strong></p>
<ul class="simple">
<li><p>Works with <strong>any channel names</strong> - no real PVs required</p></li>
<li><p>Instant setup - no EPICS installation needed</p></li>
<li><p>Safe experimentation - no risk to hardware</p></li>
<li><p>Perfect for learning, demos, and development</p></li>
</ul>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
Production Mode</label><div class="sd-tab-content docutils">
<p>Switch to real control systems by changing the <code class="docutils literal notranslate"><span class="pre">type</span></code> field. This is a simplified example to show the basic structure - for complete production configuration details including gateway options, SSH tunnels, and troubleshooting, see <a class="reference internal" href="control-assistant-part3-production.html#deploy-containerized-services"><span class="std std-ref">Part 3: Production Deployment</span></a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">control_system</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">epics</span><span class="w">                  </span><span class="c1"># ← Change to &#39;epics&#39; for production!</span>
<span class="w">  </span><span class="nt">connector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">epics</span><span class="p">:</span>
<span class="w">      </span><span class="nt">gateways</span><span class="p">:</span>
<span class="w">        </span><span class="nt">read_only</span><span class="p">:</span>
<span class="w">          </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cagw.facility.edu</span>
<span class="w">          </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5064</span>
<span class="w">        </span><span class="nt">read_write</span><span class="p">:</span>
<span class="w">          </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cagw-rw.facility.edu</span>
<span class="w">          </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5065</span>
<span class="w">      </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>

<span class="nt">archiver</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">epics_archiver</span><span class="w">         </span><span class="c1"># ← EPICS Archiver Appliance</span>
<span class="w">  </span><span class="nt">epics_archiver</span><span class="p">:</span>
<span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://archiver.facility.edu:8443</span>
<span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span>
</pre></div>
</div>
<p><strong>Production Requirements:</strong></p>
<ul class="simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">pyepics</span></code>: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyepics</span></code></p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">archivertools</span></code>: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">archivertools</span></code></p></li>
<li><p>Configure gateway addresses for your facility</p></li>
<li><p>Real channel names must exist in your control system</p></li>
</ul>
</div>
</div>
<p><strong>The Power of Connectors:</strong> Your capabilities use the <code class="docutils literal notranslate"><span class="pre">ConnectorFactory</span></code> API, which means the same code works in both modes. No capability changes needed when migrating from tutorial to production - just update the config! See <a class="reference internal" href="../developer-guides/05_production-systems/06_control-system-integration.html"><span class="doc">Control System Integration Guide</span></a> for implementing custom connectors.</p>
<p><strong>Pattern Detection (Security Layer):</strong> The framework automatically detects ALL control system operations in generated Python code - both approved API usage AND circumvention attempts. This is a critical security feature that ensures the approval workflow catches any attempt to bypass the connector’s safety features.</p>
<p>The framework detects:
- ✅ <strong>Approved API</strong>: <code class="docutils literal notranslate"><span class="pre">write_channel()</span></code>, <code class="docutils literal notranslate"><span class="pre">read_channel()</span></code> (has limits, verification)
- 🔒 <strong>Circumvention</strong>: Direct library calls like <code class="docutils literal notranslate"><span class="pre">epics.caput()</span></code>, <code class="docutils literal notranslate"><span class="pre">tango.DeviceProxy().write_attribute()</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">control_system</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">epics</span><span class="w">  </span><span class="c1"># Only controls runtime connector, not patterns!</span>

<span class="w">  </span><span class="c1"># Pattern detection is automatic - comprehensive security coverage</span>
<span class="w">  </span><span class="c1"># Catches: write_channel(), epics.caput(), tango writes, LabVIEW, etc.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pattern detection includes both the unified <code class="docutils literal notranslate"><span class="pre">osprey.runtime</span></code> API (<code class="docutils literal notranslate"><span class="pre">write_channel</span></code>,
<code class="docutils literal notranslate"><span class="pre">read_channel</span></code>) and legacy EPICS functions (<code class="docutils literal notranslate"><span class="pre">caput</span></code>, <code class="docutils literal notranslate"><span class="pre">caget</span></code>) for backward compatibility.
Default patterns are used if none are configured.</p>
</div>
<p>You’ll see this pattern detection in action when you use the Python execution capability in <a class="reference internal" href="control-assistant-part3-production.html"><span class="doc">Part 3</span></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more details about pattern detection and how it integrates with the approval system,
see <a class="reference internal" href="../developer-guides/05_production-systems/03_python-execution-service/index.html"><span class="doc">Python Execution</span></a>.</p>
</div>
</section>
<section id="safety-controls">
<h4>Safety Controls<a class="headerlink" href="#safety-controls" title="Link to this heading">#</a></h4>
<p>Critical for production deployments - control what code can execute:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Approval workflow configuration</span>
<span class="nt">approval</span><span class="p">:</span>
<span class="w">  </span><span class="nt">global_mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;selective&quot;</span><span class="w">     </span><span class="c1"># disabled | selective | all_capabilities</span>
<span class="w">  </span><span class="nt">capabilities</span><span class="p">:</span>
<span class="w">  </span><span class="nt">python_execution</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;control_writes&quot;</span><span class="w">   </span><span class="c1"># disabled | all_code | control_writes</span>
<span class="w">  </span><span class="nt">memory</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="c1"># Execution limits and master safety switches</span>
<span class="nt">execution_control</span><span class="p">:</span>
<span class="w">  </span><span class="nt">epics</span><span class="p">:</span>
<span class="w">    </span><span class="nt">writes_enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">      </span><span class="c1"># ⚠️ Set true only for production hardware</span>

<span class="w">  </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">    </span><span class="nt">max_step_retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">max_execution_time_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3000</span>
<span class="w">    </span><span class="nt">graph_recursion_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
</pre></div>
</div>
<p><strong>Safety Philosophy:</strong> Fail-secure defaults. EPICS writes are disabled by default - only enable when you’re ready to control hardware. See <a class="reference internal" href="../developer-guides/05_production-systems/01_human-approval-workflows.html"><span class="doc">Human Approval Workflows</span></a> for complete security patterns.</p>
</section>
<section id="services-configuration">
<h4>Services Configuration<a class="headerlink" href="#services-configuration" title="Link to this heading">#</a></h4>
<p>Define which containerized services to deploy:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">jupyter</span><span class="p">:</span><span class="w">                     </span><span class="c1"># Python execution environment</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./services/jupyter</span>
<span class="w">    </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">      </span><span class="nt">read</span><span class="p">:</span><span class="w">                    </span><span class="c1"># Read-only kernel</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jupyter-read</span>
<span class="w">        </span><span class="nt">port_host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8088</span>
<span class="w">      </span><span class="nt">write</span><span class="p">:</span><span class="w">                   </span><span class="c1"># Write-enabled kernel</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jupyter-write</span>
<span class="w">        </span><span class="nt">port_host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8089</span>
<span class="w">    </span><span class="nt">copy_src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="w">  </span><span class="nt">open_webui</span><span class="p">:</span><span class="w">                  </span><span class="c1"># Chat interface</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./services/open-webui</span>
<span class="w">    </span><span class="nt">port_host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8080</span>

<span class="w">  </span><span class="nt">pipelines</span><span class="p">:</span><span class="w">                   </span><span class="c1"># Osprey backend</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./services/pipelines</span>
<span class="w">    </span><span class="nt">port_host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9099</span>
<span class="w">    </span><span class="nt">copy_src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">deployed_services</span><span class="p">:</span><span class="w">             </span><span class="c1"># Which services to start</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jupyter</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">open_webui</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pipelines</span>
</pre></div>
</div>
<p>The framework provides three core services. Add application-specific services (MongoDB, Redis, etc.) as needed. See <a class="reference internal" href="../developer-guides/05_production-systems/05_container-and-deployment.html"><span class="doc">Container Deployment</span></a> for advanced patterns.</p>
</section>
</section>
<section id="environment-variables-env">
<h3>Environment Variables (.env)<a class="headerlink" href="#environment-variables-env" title="Link to this heading">#</a></h3>
<p>Create a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in your project root for secrets and dynamic values:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copy the example template</span>
cp<span class="w"> </span>.env.example<span class="w"> </span>.env
</pre></div>
</div>
<p><strong>Required Variables:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># API Keys (configure for your chosen provider)</span>
<span class="nv">CBORG_API_KEY</span><span class="o">=</span>your-cborg-key<span class="w">           </span><span class="c1"># If using CBorg</span>
<span class="nv">STANFORD_API_KEY</span><span class="o">=</span>...<span class="w">                   </span><span class="c1"># If using Stanford AI Playground</span>
<span class="nv">ANTHROPIC_API_KEY</span><span class="o">=</span>sk-ant-...<span class="w">           </span><span class="c1"># If using Anthropic</span>
<span class="nv">OPENAI_API_KEY</span><span class="o">=</span>sk-...<span class="w">                  </span><span class="c1"># If using OpenAI</span>
<span class="nv">GOOGLE_API_KEY</span><span class="o">=</span>...<span class="w">                     </span><span class="c1"># If using Google</span>

<span class="c1"># System configuration</span>
<span class="nv">TZ</span><span class="o">=</span>America/Los_Angeles<span class="w">                 </span><span class="c1"># Timezone for containers</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-info sd-bg-text-info">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-key" viewBox="0 0 16 16" aria-hidden="true"><path d="M10.5 0a5.499 5.499 0 1 1-1.288 10.848l-.932.932a.749.749 0 0 1-.53.22H7v.75a.749.749 0 0 1-.22.53l-.5.5a.749.749 0 0 1-.53.22H5v.75a.749.749 0 0 1-.22.53l-.5.5a.749.749 0 0 1-.53.22h-2A1.75 1.75 0 0 1 0 14.25v-2c0-.199.079-.389.22-.53l4.932-4.932A5.5 5.5 0 0 1 10.5 0Zm-4 5.5c-.001.431.069.86.205 1.269a.75.75 0 0 1-.181.768L1.5 12.56v1.69c0 .138.112.25.25.25h1.69l.06-.06v-1.19a.75.75 0 0 1 .75-.75h1.19l.06-.06v-1.19a.75.75 0 0 1 .75-.75h1.19l1.023-1.025a.75.75 0 0 1 .768-.18A4 4 0 1 0 6.5 5.5ZM11 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg></span><span class="sd-summary-text"><strong>Where do I get an API key?</strong></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Choose your provider for instructions on obtaining an API key:</p>
<p class="sd-card-text"><strong>Anthropic (Claude)</strong></p>
<ol class="arabic simple">
<li><p class="sd-card-text">Visit: <a class="reference external" href="https://console.anthropic.com/">https://console.anthropic.com/</a></p></li>
<li><p class="sd-card-text">Sign up or log in with your account</p></li>
<li><p class="sd-card-text">Navigate to ‘API Keys’ in the settings</p></li>
<li><p class="sd-card-text">Click ‘Create Key’ and name your key</p></li>
<li><p class="sd-card-text">Copy the key (shown only once!)</p></li>
</ol>
<p class="sd-card-text"><strong>OpenAI (GPT)</strong></p>
<ol class="arabic simple">
<li><p class="sd-card-text">Visit: <a class="reference external" href="https://platform.openai.com/api-keys">https://platform.openai.com/api-keys</a></p></li>
<li><p class="sd-card-text">Sign up or log in to your OpenAI account</p></li>
<li><p class="sd-card-text">Add billing information if not already set up</p></li>
<li><p class="sd-card-text">Click ‘+ Create new secret key’</p></li>
<li><p class="sd-card-text">Name your key and copy it (shown only once!)</p></li>
</ol>
<p class="sd-card-text"><strong>Google (Gemini)</strong></p>
<ol class="arabic simple">
<li><p class="sd-card-text">Visit: <a class="reference external" href="https://aistudio.google.com/app/apikey">https://aistudio.google.com/app/apikey</a></p></li>
<li><p class="sd-card-text">Sign in with your Google account</p></li>
<li><p class="sd-card-text">Click ‘Create API key’</p></li>
<li><p class="sd-card-text">Select a Google Cloud project or create a new one</p></li>
<li><p class="sd-card-text">Copy the generated API key</p></li>
</ol>
<p class="sd-card-text"><strong>LBNL CBorg</strong></p>
<ol class="arabic simple">
<li><p class="sd-card-text">Visit: <a class="reference external" href="https://cborg.lbl.gov">https://cborg.lbl.gov</a></p></li>
<li><p class="sd-card-text">As a Berkeley Lab employee, click ‘Request API Key’</p></li>
<li><p class="sd-card-text">Create an API key ($50/month per user allocation)</p></li>
<li><p class="sd-card-text">Copy the key provided</p></li>
</ol>
<p class="sd-card-text"><strong>Ollama (Local Models)</strong></p>
<p class="sd-card-text">Ollama runs locally and does not require an API key. Simply install Ollama and ensure it’s running.</p>
</div>
</details><p><strong>Optional Variables</strong> (for advanced use cases):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Override project root from config.yml (for multi-environment deployments)</span>
<span class="nv">PROJECT_ROOT</span><span class="o">=</span>/path/to/my-control-assistant

<span class="c1"># Override Python environment path</span>
<span class="nv">LOCAL_PYTHON_VENV</span><span class="o">=</span>/path/to/venv/bin/python
</pre></div>
</div>
<p><strong>Security:</strong> The <code class="docutils literal notranslate"><span class="pre">.env</span></code> file should be in <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> (already configured). Never commit API keys to version control.</p>
<p><strong>Environment Variable Resolution:</strong> The framework automatically resolves <code class="docutils literal notranslate"><span class="pre">${VARIABLE_NAME}</span></code> syntax in <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> from your <code class="docutils literal notranslate"><span class="pre">.env</span></code> file. See <a class="reference internal" href="../api_reference/01_core_framework/04_configuration_system.html"><span class="doc">Configuration System API</span></a> for advanced patterns.</p>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
← Tutorial Home</div>
<p class="sd-card-text">Return to tutorial overview</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="control-assistant.html"><span class="doc">Production Control Systems Tutorial</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Part 2: Channel Finder →</div>
<p class="sd-card-text">Build and test your channel database</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="control-assistant-part2-channel-finder.html"><span class="doc">Part 2: Building Your Channel Finder</span></a></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="control-assistant.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Production Control Systems Tutorial</p>
      </div>
    </a>
    <a class="right-next"
       href="control-assistant-part2-channel-finder.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 2: Building Your Channel Finder</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-create-the-project">Step 1: Create the Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-understanding-configuration">Step 2: Understanding Configuration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-file-config-yml">Configuration File (config.yml)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model-configuration">Model Configuration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#api-provider-configuration">API Provider Configuration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#semantic-channel-finding-configuration">Semantic Channel Finding Configuration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#control-system-archiver-configuration">Control System &amp; Archiver Configuration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-controls">Safety Controls</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#services-configuration">Services Configuration</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables-env">Environment Variables (.env)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/als-apg/osprey/edit/main/docs/source/getting-started/control-assistant-part1-setup.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Osprey Developer Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>