
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Management &#8212; Osprey Framework 0.0.0-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/workflow-autodoc.css?v=8680bdfd" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a5f60b8d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=b984d1c4"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/03_production_systems/02_data-management';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://als-apg.github.io/osprey/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.0.0-dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../_static/js/execution_plan_viewer.js?v=09b61639"></script>
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python Execution" href="03_python-execution.html" />
    <link rel="prev" title="Human Approval" href="01_human-approval.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 21, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Osprey Framework</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../developer-guides/index.html">
    Developer Guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../example-applications/index.html">
    Example Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../developer-guides/index.html">
    Developer Guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../example-applications/index.html">
    Example Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_core_framework/index.html">Core Framework</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_core_framework/01_base_components.html">Base Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_core_framework/02_state_and_context.html">State and Context Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_core_framework/03_registry_system.html">Registry System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_core_framework/04_configuration_system.html">Configuration System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_core_framework/05_prompt_management.html">Prompt System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_core_framework/06_command_system.html">Command System</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_infrastructure/index.html">Infrastructure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_infrastructure/01_gateway.html">Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_infrastructure/02_task-extraction.html">Task Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_infrastructure/03_classification.html">Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_infrastructure/04_orchestration.html">Orchestration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_infrastructure/05_execution-control.html">Execution Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_infrastructure/06_message-generation.html">Message Generation</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Production Systems</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_human-approval.html">Human Approval</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_python-execution.html">Python Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_memory-storage.html">Memory Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_container-management.html">Container Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_control-system-connectors.html">Control System Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_ariel-search.html">ARIEL Search Service</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_error_handling/index.html">Error Handling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_error_handling/01_classification_system.html">Classification System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_error_handling/02_exception_reference.html">Exception Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_error_handling/03_recovery_coordination.html">Recovery Coordination</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../05_framework_utilities/index.html">Framework Utilities</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Production Systems</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Data Management</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="data-management">
<h1>Data Management<a class="headerlink" href="#data-management" title="Link to this heading">#</a></h1>
<p>Data orchestration system for integrating heterogeneous data sources into agent workflows with provider discovery, concurrent retrieval, and LLM-optimized formatting.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For implementation guides and examples, see <a class="reference internal" href="../../developer-guides/05_production-systems/02_data-source-integration.html"><span class="doc">Data Integration</span></a>.</p>
</div>
<section id="management-classes">
<h2>Management Classes<a class="headerlink" href="#management-classes" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceManager">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">osprey.data_management.</span></span><span class="sig-name descname"><span class="pre">DataSourceManager</span></span><a class="reference internal" href="../../_modules/osprey/data_management/manager.html#DataSourceManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceManager" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Unified data source management system.</p>
<p>Replaces both DataSourceRegistry and DataSourceIntegrationService with a
cleaner architecture that supports core and application-specific data sources.</p>
<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceManager.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/manager.html#DataSourceManager.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceManager.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceManager.register_provider">
<span class="sig-name descname"><span class="pre">register_provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/manager.html#DataSourceManager.register_provider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceManager.register_provider" title="Link to this definition">#</a></dt>
<dd><p>Register a data source provider.</p>
<p>Providers are queried in registration order (framework providers first,
then application providers).</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceManager.get_responding_providers">
<span class="sig-name descname"><span class="pre">get_responding_providers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/manager.html#DataSourceManager.get_responding_providers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceManager.get_responding_providers" title="Link to this definition">#</a></dt>
<dd><p>Get all providers that should respond to the current request in registration order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="#osprey.data_management.DataSourceRequest" title="osprey.data_management.request.DataSourceRequest"><em>DataSourceRequest</em></a>) – Data source request with requester information</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of providers that should respond in registration order (framework first, then applications)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#osprey.data_management.DataSourceProvider" title="osprey.data_management.providers.DataSourceProvider"><em>DataSourceProvider</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceManager.retrieve_all_context">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">retrieve_all_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/manager.html#DataSourceManager.retrieve_all_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceManager.retrieve_all_context" title="Link to this definition">#</a></dt>
<dd><p>Retrieve context from all responding data sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#osprey.data_management.DataSourceRequest" title="osprey.data_management.request.DataSourceRequest"><em>DataSourceRequest</em></a>) – Data source request with requester information</p></li>
<li><p><strong>timeout_seconds</strong> (<em>float</em>) – Maximum time to wait for all data sources</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataRetrievalResult containing all successfully retrieved data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#osprey.data_management.DataRetrievalResult" title="osprey.data_management.manager.DataRetrievalResult"><em>DataRetrievalResult</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceManager.get_provider">
<span class="sig-name descname"><span class="pre">get_provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/manager.html#DataSourceManager.get_provider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceManager.get_provider" title="Link to this definition">#</a></dt>
<dd><p>Get a specific data source provider by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>provider_name</strong> (<em>str</em>) – Name of the data source provider to retrieve</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataSourceProvider if found, None otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#osprey.data_management.DataSourceProvider" title="osprey.data_management.providers.DataSourceProvider"><em>DataSourceProvider</em></a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceManager.retrieve_from_provider">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">retrieve_from_provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/manager.html#DataSourceManager.retrieve_from_provider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceManager.retrieve_from_provider" title="Link to this definition">#</a></dt>
<dd><p>Retrieve data from a specific provider by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>provider_name</strong> (<em>str</em>) – Name of the data source provider</p></li>
<li><p><strong>request</strong> (<a class="reference internal" href="#osprey.data_management.DataSourceRequest" title="osprey.data_management.request.DataSourceRequest"><em>DataSourceRequest</em></a>) – Data source request</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataSourceContext if successful, None if provider not found or retrieval failed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#osprey.data_management.DataSourceContext" title="osprey.data_management.providers.DataSourceContext"><em>DataSourceContext</em></a> | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="osprey.data_management.DataRetrievalResult">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">osprey.data_management.</span></span><span class="sig-name descname"><span class="pre">DataRetrievalResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">successful_sources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failed_sources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_sources_attempted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieval_time_sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/manager.html#DataRetrievalResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataRetrievalResult" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Result of data retrieval from multiple sources.</p>
<dl class="field-list simple">
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataRetrievalResult.context_data">
<span class="sig-name descname"><span class="pre">context_data</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#osprey.data_management.DataSourceContext" title="osprey.data_management.providers.DataSourceContext"><span class="pre">DataSourceContext</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#osprey.data_management.DataRetrievalResult.context_data" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataRetrievalResult.successful_sources">
<span class="sig-name descname"><span class="pre">successful_sources</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#osprey.data_management.DataRetrievalResult.successful_sources" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataRetrievalResult.failed_sources">
<span class="sig-name descname"><span class="pre">failed_sources</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#osprey.data_management.DataRetrievalResult.failed_sources" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataRetrievalResult.total_sources_attempted">
<span class="sig-name descname"><span class="pre">total_sources_attempted</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></span><a class="headerlink" href="#osprey.data_management.DataRetrievalResult.total_sources_attempted" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataRetrievalResult.retrieval_time_sec">
<span class="sig-name descname"><span class="pre">retrieval_time_sec</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#osprey.data_management.DataRetrievalResult.retrieval_time_sec" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="osprey.data_management.DataRetrievalResult.has_data">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">has_data</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></span><a class="headerlink" href="#osprey.data_management.DataRetrievalResult.has_data" title="Link to this definition">#</a></dt>
<dd><p>Check if any data was successfully retrieved.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="osprey.data_management.DataRetrievalResult.success_rate">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">success_rate</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#osprey.data_management.DataRetrievalResult.success_rate" title="Link to this definition">#</a></dt>
<dd><p>Calculate the success rate of data retrieval.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="osprey.data_management.DataRetrievalResult.retrieval_time_ms">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">retrieval_time_ms</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#osprey.data_management.DataRetrievalResult.retrieval_time_ms" title="Link to this definition">#</a></dt>
<dd><p>Use retrieval_time_sec instead.
Returns retrieval time in milliseconds for backwards compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Deprecated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataRetrievalResult.get_summary">
<span class="sig-name descname"><span class="pre">get_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/manager.html#DataRetrievalResult.get_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataRetrievalResult.get_summary" title="Link to this definition">#</a></dt>
<dd><p>Get a summary of the retrieval results.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <em>Any</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataRetrievalResult.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">successful_sources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failed_sources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_sources_attempted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieval_time_sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osprey.data_management.DataRetrievalResult.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="provider-interfaces">
<h2>Provider Interfaces<a class="headerlink" href="#provider-interfaces" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceProvider">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">osprey.data_management.</span></span><span class="sig-name descname"><span class="pre">DataSourceProvider</span></span><a class="reference internal" href="../../_modules/osprey/data_management/providers.html#DataSourceProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceProvider" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for all data source providers.</p>
<p>Data source providers are responsible for:
1. Determining if they can provide data for the current context
2. Retrieving data from their specific source
3. Returning data in a standardized format</p>
<dl class="py property">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceProvider.name">
<span class="property"><span class="k"><span class="pre">abstract</span></span><span class="w"> </span><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#osprey.data_management.DataSourceProvider.name" title="Link to this definition">#</a></dt>
<dd><p>Unique identifier for this data source provider.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceProvider.context_type">
<span class="property"><span class="k"><span class="pre">abstract</span></span><span class="w"> </span><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">context_type</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#osprey.data_management.DataSourceProvider.context_type" title="Link to this definition">#</a></dt>
<dd><p>Context type this provider creates.</p>
<p>Should match a registered context type in the context registry
for type validation and LLM prompt formatting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceProvider.retrieve_data">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">retrieve_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/providers.html#DataSourceProvider.retrieve_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceProvider.retrieve_data" title="Link to this definition">#</a></dt>
<dd><p>Retrieve data from this source given the current request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="#osprey.data_management.DataSourceRequest" title="osprey.data_management.DataSourceRequest"><em>DataSourceRequest</em></a>) – Data source request containing user info, session context, and requester details</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataSourceContext with retrieved data, or None if no data available</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Should handle all internal exceptions and return None rather than raising</strong><strong>,</strong> – </p></li>
<li><p><strong>unless the exception represents a critical system failure.</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#osprey.data_management.DataSourceContext" title="osprey.data_management.providers.DataSourceContext"><em>DataSourceContext</em></a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceProvider.should_respond">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">should_respond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/providers.html#DataSourceProvider.should_respond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceProvider.should_respond" title="Link to this definition">#</a></dt>
<dd><p>Determine if this data source should respond to the given request.</p>
<p>This should be a fast check (no I/O) that determines whether it makes
sense to call retrieve_data() for the given request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="#osprey.data_management.DataSourceRequest" title="osprey.data_management.DataSourceRequest"><em>DataSourceRequest</em></a>) – Data source request with requester information</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if this data source should provide data for this request</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceProvider.description">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">description</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#osprey.data_management.DataSourceProvider.description" title="Link to this definition">#</a></dt>
<dd><p>Human-readable description of this data source.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceProvider.get_config_requirements">
<span class="sig-name descname"><span class="pre">get_config_requirements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/providers.html#DataSourceProvider.get_config_requirements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceProvider.get_config_requirements" title="Link to this definition">#</a></dt>
<dd><p>Get configuration requirements for this data source.</p>
<p>Returns a dictionary describing what configuration this data source needs.
This can be used for validation and documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <em>Any</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceProvider.health_check">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">health_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/providers.html#DataSourceProvider.health_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceProvider.health_check" title="Link to this definition">#</a></dt>
<dd><p>Perform a health check for this data source.</p>
<p>This is an optional method that can be implemented by data sources
that need to verify connectivity or service availability.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the data source is healthy and available</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceProvider.format_for_prompt">
<span class="sig-name descname"><span class="pre">format_for_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/providers.html#DataSourceProvider.format_for_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceProvider.format_for_prompt" title="Link to this definition">#</a></dt>
<dd><p>Format this data source’s context for inclusion in LLM prompts.</p>
<p>Each data source provider can override this to control exactly how
their data appears in LLM prompts, including section headers and formatting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> (<a class="reference internal" href="#osprey.data_management.DataSourceContext" title="osprey.data_management.providers.DataSourceContext"><em>DataSourceContext</em></a>) – The DataSourceContext returned by retrieve_data()</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Formatted string ready for inclusion in LLM prompts</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceContext">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">osprey.data_management.</span></span><span class="sig-name descname"><span class="pre">DataSourceContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/providers.html#DataSourceContext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceContext" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for data source retrieval results.</p>
<p>This standardized format allows different data sources to return results
in a consistent way while preserving source-specific metadata.</p>
<dl class="field-list simple">
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceContext.source_name">
<span class="sig-name descname"><span class="pre">source_name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#osprey.data_management.DataSourceContext.source_name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceContext.context_type">
<span class="sig-name descname"><span class="pre">context_type</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#osprey.data_management.DataSourceContext.context_type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceContext.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></span><a class="headerlink" href="#osprey.data_management.DataSourceContext.data" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceContext.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#osprey.data_management.DataSourceContext.metadata" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceContext.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#osprey.data_management.DataSourceProvider" title="osprey.data_management.providers.DataSourceProvider"><span class="pre">DataSourceProvider</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#osprey.data_management.DataSourceContext.provider" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceContext.format_for_prompt">
<span class="sig-name descname"><span class="pre">format_for_prompt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/providers.html#DataSourceContext.format_for_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceContext.format_for_prompt" title="Link to this definition">#</a></dt>
<dd><p>Format this context for inclusion in LLM prompts.</p>
<p>Delegates to the provider’s format_for_prompt method if available,
otherwise falls back to default formatting.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceContext.get_summary">
<span class="sig-name descname"><span class="pre">get_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/providers.html#DataSourceContext.get_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceContext.get_summary" title="Link to this definition">#</a></dt>
<dd><p>Get a summary of this data source context for logging/debugging.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <em>Any</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceContext.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osprey.data_management.DataSourceContext.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="request-models">
<h2>Request Models<a class="headerlink" href="#request-models" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceRequest">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">osprey.data_management.</span></span><span class="sig-name descname"><span class="pre">DataSourceRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requester</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/request.html#DataSourceRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceRequest" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic data source request with query and metadata support.</p>
<p>Provides flexible interface for data source providers to receive
specific queries and contextual metadata for intelligent retrieval.</p>
<dl class="field-list simple">
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceRequest.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#osprey.data_management.DataSourceRequest.user_id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceRequest.requester">
<span class="sig-name descname"><span class="pre">requester</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#osprey.data_management.DataSourceRequester" title="osprey.data_management.request.DataSourceRequester"><span class="pre">DataSourceRequester</span></a></span><a class="headerlink" href="#osprey.data_management.DataSourceRequest.requester" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceRequest.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#osprey.data_management.DataSourceRequest.query" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceRequest.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#osprey.data_management.DataSourceRequest.metadata" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceRequest.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requester</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osprey.data_management.DataSourceRequest.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceRequester">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">osprey.data_management.</span></span><span class="sig-name descname"><span class="pre">DataSourceRequester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/request.html#DataSourceRequester"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.DataSourceRequester" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Information about the component requesting data from a data source.</p>
<p>Enables data sources to make decisions about whether to respond
based on the requesting component and execution context.</p>
<dl class="field-list simple">
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceRequester.component_type">
<span class="sig-name descname"><span class="pre">component_type</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#osprey.data_management.DataSourceRequester.component_type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceRequester.component_name">
<span class="sig-name descname"><span class="pre">component_name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#osprey.data_management.DataSourceRequester.component_name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osprey.data_management.DataSourceRequester.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osprey.data_management.DataSourceRequester.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="osprey.data_management.get_data_source_manager">
<span class="sig-prename descclassname"><span class="pre">osprey.data_management.</span></span><span class="sig-name descname"><span class="pre">get_data_source_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/manager.html#get_data_source_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.get_data_source_manager" title="Link to this definition">#</a></dt>
<dd><p>Get the global data source manager instance.</p>
<p>Loads all data sources from the registry system. Providers are queried
in registration order (framework first, then applications).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#osprey.data_management.DataSourceManager" title="osprey.data_management.manager.DataSourceManager"><em>DataSourceManager</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osprey.data_management.create_data_source_request">
<span class="sig-prename descclassname"><span class="pre">osprey.data_management.</span></span><span class="sig-name descname"><span class="pre">create_data_source_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requester</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/osprey/data_management/request.html#create_data_source_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osprey.data_management.create_data_source_request" title="Link to this definition">#</a></dt>
<dd><p>Create a data source request from AgentState and requester information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="../01_core_framework/02_state_and_context.html#osprey.state.AgentState" title="osprey.state.AgentState"><em>AgentState</em></a>) – AgentState instance (TypedDict)</p></li>
<li><p><strong>requester</strong> (<a class="reference internal" href="#osprey.data_management.DataSourceRequester" title="osprey.data_management.request.DataSourceRequester"><em>DataSourceRequester</em></a>) – Information about the requesting component</p></li>
<li><p><strong>query</strong> (<em>str</em><em> | </em><em>None</em>) – Optional specific query for the data source</p></li>
<li><p><strong>metadata</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>None</em>) – Optional metadata for provider-specific context</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataSourceRequest with user context and query information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#osprey.data_management.DataSourceRequest" title="osprey.data_management.request.DataSourceRequest"><em>DataSourceRequest</em></a></p>
</dd>
</dl>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../../developer-guides/05_production-systems/02_data-source-integration.html"><span class="doc">Data Integration</span></a></dt><dd><p>Complete implementation guide and examples</p>
</dd>
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">osprey.services.memory_storage.UserMemoryProvider</span></code></dt><dd><p>Example core data source provider implementation</p>
</dd>
</dl>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_human-approval.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Human Approval</p>
      </div>
    </a>
    <a class="right-next"
       href="03_python-execution.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python Execution</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#management-classes">Management Classes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceManager"><code class="docutils literal notranslate"><span class="pre">DataSourceManager</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceManager.__init__"><code class="docutils literal notranslate"><span class="pre">DataSourceManager.__init__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceManager.register_provider"><code class="docutils literal notranslate"><span class="pre">DataSourceManager.register_provider()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceManager.get_responding_providers"><code class="docutils literal notranslate"><span class="pre">DataSourceManager.get_responding_providers()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceManager.retrieve_all_context"><code class="docutils literal notranslate"><span class="pre">DataSourceManager.retrieve_all_context()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceManager.get_provider"><code class="docutils literal notranslate"><span class="pre">DataSourceManager.get_provider()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceManager.retrieve_from_provider"><code class="docutils literal notranslate"><span class="pre">DataSourceManager.retrieve_from_provider()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataRetrievalResult"><code class="docutils literal notranslate"><span class="pre">DataRetrievalResult</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataRetrievalResult.context_data"><code class="docutils literal notranslate"><span class="pre">DataRetrievalResult.context_data</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataRetrievalResult.successful_sources"><code class="docutils literal notranslate"><span class="pre">DataRetrievalResult.successful_sources</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataRetrievalResult.failed_sources"><code class="docutils literal notranslate"><span class="pre">DataRetrievalResult.failed_sources</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataRetrievalResult.total_sources_attempted"><code class="docutils literal notranslate"><span class="pre">DataRetrievalResult.total_sources_attempted</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataRetrievalResult.retrieval_time_sec"><code class="docutils literal notranslate"><span class="pre">DataRetrievalResult.retrieval_time_sec</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataRetrievalResult.has_data"><code class="docutils literal notranslate"><span class="pre">DataRetrievalResult.has_data</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataRetrievalResult.success_rate"><code class="docutils literal notranslate"><span class="pre">DataRetrievalResult.success_rate</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataRetrievalResult.retrieval_time_ms"><code class="docutils literal notranslate"><span class="pre">DataRetrievalResult.retrieval_time_ms</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataRetrievalResult.get_summary"><code class="docutils literal notranslate"><span class="pre">DataRetrievalResult.get_summary()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataRetrievalResult.__init__"><code class="docutils literal notranslate"><span class="pre">DataRetrievalResult.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#provider-interfaces">Provider Interfaces</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceProvider"><code class="docutils literal notranslate"><span class="pre">DataSourceProvider</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceProvider.name"><code class="docutils literal notranslate"><span class="pre">DataSourceProvider.name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceProvider.context_type"><code class="docutils literal notranslate"><span class="pre">DataSourceProvider.context_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceProvider.retrieve_data"><code class="docutils literal notranslate"><span class="pre">DataSourceProvider.retrieve_data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceProvider.should_respond"><code class="docutils literal notranslate"><span class="pre">DataSourceProvider.should_respond()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceProvider.description"><code class="docutils literal notranslate"><span class="pre">DataSourceProvider.description</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceProvider.get_config_requirements"><code class="docutils literal notranslate"><span class="pre">DataSourceProvider.get_config_requirements()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceProvider.health_check"><code class="docutils literal notranslate"><span class="pre">DataSourceProvider.health_check()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceProvider.format_for_prompt"><code class="docutils literal notranslate"><span class="pre">DataSourceProvider.format_for_prompt()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceContext"><code class="docutils literal notranslate"><span class="pre">DataSourceContext</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceContext.source_name"><code class="docutils literal notranslate"><span class="pre">DataSourceContext.source_name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceContext.context_type"><code class="docutils literal notranslate"><span class="pre">DataSourceContext.context_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceContext.data"><code class="docutils literal notranslate"><span class="pre">DataSourceContext.data</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceContext.metadata"><code class="docutils literal notranslate"><span class="pre">DataSourceContext.metadata</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceContext.provider"><code class="docutils literal notranslate"><span class="pre">DataSourceContext.provider</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceContext.format_for_prompt"><code class="docutils literal notranslate"><span class="pre">DataSourceContext.format_for_prompt()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceContext.get_summary"><code class="docutils literal notranslate"><span class="pre">DataSourceContext.get_summary()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceContext.__init__"><code class="docutils literal notranslate"><span class="pre">DataSourceContext.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#request-models">Request Models</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceRequest"><code class="docutils literal notranslate"><span class="pre">DataSourceRequest</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceRequest.user_id"><code class="docutils literal notranslate"><span class="pre">DataSourceRequest.user_id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceRequest.requester"><code class="docutils literal notranslate"><span class="pre">DataSourceRequest.requester</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceRequest.query"><code class="docutils literal notranslate"><span class="pre">DataSourceRequest.query</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceRequest.metadata"><code class="docutils literal notranslate"><span class="pre">DataSourceRequest.metadata</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceRequest.__init__"><code class="docutils literal notranslate"><span class="pre">DataSourceRequest.__init__()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceRequester"><code class="docutils literal notranslate"><span class="pre">DataSourceRequester</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceRequester.component_type"><code class="docutils literal notranslate"><span class="pre">DataSourceRequester.component_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceRequester.component_name"><code class="docutils literal notranslate"><span class="pre">DataSourceRequester.component_name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.DataSourceRequester.__init__"><code class="docutils literal notranslate"><span class="pre">DataSourceRequester.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility-functions">Utility Functions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.get_data_source_manager"><code class="docutils literal notranslate"><span class="pre">get_data_source_manager()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osprey.data_management.create_data_source_request"><code class="docutils literal notranslate"><span class="pre">create_data_source_request()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/als-apg/osprey/edit/main/docs/source/api_reference/03_production_systems/02_data-management.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Osprey Developer Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>